Repository: Quinten1995/atyourservice
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, tr

# bewertungKommentarLabel
source: Comment (optional)
de: Kommentar (optional)
es: Comentario (opcional)
fr: Commentaire (optionnel)
it: Commento (opzionale)
tr: Yorum (isteğe bağlı)

# abbrechen
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
tr: İptal

# abschicken
source: Submit
de: Abschicken
es: Enviar
fr: Envoyer
it: Invia
tr: Gönder

# auftragErstellenTitle
source: Create new job
de: Neuen Auftrag erstellen
es: Crear nuevo trabajo
fr: Créer une nouvelle mission
it: Crea nuovo incarico
tr: Yeni iş oluştur

# auftragEinstellenUeberschrift
source: Post a job now
de: Jetzt Auftrag einstellen
es: Publicar trabajo ahora
fr: Publier une mission maintenant
it: Pubblica incarico ora
tr: Şimdi iş ilanı oluştur

# titelLabel
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
tr: Başlık

# titelValidator
source: Please enter a title
de: Bitte Titel eingeben
es: Por favor ingresa un título
fr: Veuillez saisir un titre
it: Inserisci il titolo
tr: Lütfen başlık girin

# beschreibungLabel
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
tr: Açıklama

# kategorieLabel
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
tr: Kategori

# heimatadresseEinfuegen
source: Insert home address
de: Heimatadresse einfügen
es: Insertar dirección de domicilio
fr: Insérer l'adresse du domicile
it: Inserisci indirizzo di casa
tr: Ev adresini ekle

# adresseLabel
source: Address (e.g. Alter Markt 76, 50667 Cologne)
de: Adresse (z. B. Alter Markt 76, 50667 Köln)
es: Dirección (ej. Alter Markt 76, 50667 Colonia)
fr: Adresse (ex. Alter Markt 76, 50667 Cologne)
it: Indirizzo (es. Via Esempio 76, 00100 Roma)
tr: Adres (örn. Alter Markt 76, 50667 Köln)

# telefonnummerLabel
source: Phone number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono
tr: Telefon numarası

# telefonnummerValidator
source: Please enter a phone number
de: Bitte Telefonnummer eingeben
es: Por favor ingresa un número de teléfono
fr: Veuillez saisir un numéro de téléphone
it: Inserisci il numero di telefono
tr: Lütfen telefon numarası girin

# ausfuehrungszeitpunkt
source: Execution time
de: Ausführungszeitpunkt
es: Hora de ejecución
fr: Heure d'exécution
it: Quando eseguire
tr: Yürütme zamanı

# soSchnellWieMoeglich
source: As soon as possible
de: So schnell wie möglich
es: Lo antes posible
fr: Dès que possible
it: Il prima possibile
tr: Mümkün olan en kısa sürede

# geplant
source: Planned
de: Geplant
es: Programado
fr: Planifié
it: Programmato
tr: Planlandı

# datumWaehlen
source: Choose date
de: Datum wählen
es: Elegir fecha
fr: Choisir la date
it: Scegli la data
tr: Tarih seç

# zeitVon
source: Time from
de: Zeit von
es: Hora desde
fr: Heure de début
it: Dalle
tr: Saat (başlangıç)

# zeitBis
source: Time to
de: Zeit bis
es: Hora hasta
fr: Heure de fin
it: Alle
tr: Saat (bitiş)

# wiederkehrendCheckbox
source: Recurring job?
de: Wiederkehrender Auftrag?
es: ¿Trabajo recurrente?
fr: Mission récurrente ?
it: Incarico ricorrente?
tr: Tekrarlayan iş?

# intervallLabel
source: Interval
de: Intervall
es: Intervalo
fr: Intervalle
it: Intervallo
tr: Aralık

# intervallValidator
source: Please select an interval
de: Bitte Intervall wählen
es: Por favor selecciona un intervalo
fr: Veuillez sélectionner un intervalle
it: Scegli un intervallo
tr: Lütfen aralık seçin

# wochentagLabel
source: Weekday
de: Wochentag
es: Día de la semana
fr: Jour de la semaine
it: Giorno della settimana
tr: Haftanın günü

# wochentagValidator
source: Please select a weekday
de: Bitte Wochentag wählen
es: Por favor selecciona un día de la semana
fr: Veuillez sélectionner un jour de la semaine
it: Scegli un giorno
tr: Lütfen haftanın gününü seçin

# anzahlWiederholungenLabel
source: Number of repetitions (optional)
de: Anzahl Wiederholungen (optional)
es: Número de repeticiones (opcional)
fr: Nombre de répétitions (optionnel)
it: Numero ripetizioni (opzionale)
tr: Tekrarlama sayısı (isteğe bağlı)

# wiederholenBisNichtGesetzt
source: Repeat until: not set
de: Wiederholen bis: nicht gesetzt
es: Repetir hasta: no definido
fr: Répéter jusqu'à : non défini
it: Ripetere fino a: non impostato
tr: Tekrarlama bitişi: ayarlanmadı

# wiederholenBisLabel
source: Repeat until: {date}
de: Wiederholen bis: {date}
es: Repetir hasta: {date}
fr: Répéter jusqu'à : {date}
it: Ripetere fino a: {date}
tr: Tekrarlama bitişi: {date}

# auftragAbschicken
source: Submit job
de: Auftrag abschicken
es: Enviar trabajo
fr: Envoyer la mission
it: Invia incarico
tr: İşi gönder

# auftragGespeichert
source: Job saved!
de: Auftrag wurde gespeichert!
es: ¡Trabajo guardado!
fr: Mission enregistrée !
it: Incarico salvato!
tr: İş kaydedildi!

# bitteEinloggen
source: Please log in first
de: Bitte zuerst einloggen
es: Por favor inicia sesión primero
fr: Veuillez vous connecter d'abord
it: Effettua prima il login
tr: Lütfen önce giriş yapın

# adresseNichtGefunden
source: Address not found.
de: Adresse nicht gefunden.
es: Dirección no encontrada.
fr: Adresse non trouvée.
it: Indirizzo non trovato.
tr: Adres bulunamadı.

# unbekannterFehler
source: Unknown error: {error}
de: Unbekannter Fehler: {error}
es: Error desconocido: {error}
fr: Erreur inconnue : {error}
it: Errore sconosciuto: {error}
tr: Bilinmeyen hata: {error}

# auftragDetailTitle
source: Job details
de: Auftragsdetails
es: Detalles del trabajo
fr: Détails de la mission
it: Dettagli incarico
tr: İş Detayları

# nichtEingeloggt
source: Not logged in
de: Nicht eingeloggt
es: No ha iniciado sesión
fr: Non connecté
it: Non sei loggato
tr: Giriş yapılmadı

# rolleNichtErmittelt
source: Role could not be determined
de: Rolle konnte nicht ermittelt werden
es: No se pudo determinar el rol
fr: Rôle non déterminé
it: Ruolo non identificato
tr: Rol belirlenemedi

# auftragNichtGefunden
source: Job not found
de: Auftrag nicht gefunden
es: Trabajo no encontrado
fr: Mission non trouvée
it: Incarico non trovato
tr: İş bulunamadı

# bewertungDanke
source: Thank you for your rating!
de: Danke für deine Bewertung!
es: ¡Gracias por tu valoración!
fr: Merci pour votre évaluation !
it: Grazie per la tua valutazione!
tr: Değerlendirmeniz için teşekkürler!

# limitErreicht
source: Limit reached
de: Limit erreicht
es: Límite alcanzado
fr: Limite atteinte
it: Limite raggiunto
tr: Limit doldu

# limitFree
source: As a freemium service provider, you can accept up to 2 jobs per week. Upgrade to Silver or Gold for more options!
de: Als Freemium-Dienstleister kannst du pro Woche maximal 2 Aufträge annehmen. Upgrade auf Silver oder Gold für mehr Möglichkeiten!
es: Como proveedor freemium, puedes aceptar hasta 2 trabajos por semana. ¡Actualiza a Silver o Gold para más opciones!
fr: En tant que prestataire freemium, vous pouvez accepter jusqu'à 2 missions par semaine. Passez à Silver ou Gold pour plus d'options !
it: Come fornitore gratuito puoi accettare al massimo 2 incarichi a settimana. Passa a Silver o Gold per più opportunità!
tr: Freemium hizmet sağlayıcı olarak haftada en fazla 2 iş kabul edebilirsiniz. Daha fazla imkan için Silver veya Gold'a yükseltin!

# limitSilver
source: As a Silver service provider, you can accept up to 5 jobs per week. Upgrade to Gold for unlimited jobs!
de: Als Silver-Dienstleister kannst du pro Woche maximal 5 Aufträge annehmen. Upgrade auf Gold für unbegrenzte Aufträge!
es: Como proveedor Silver, puedes aceptar hasta 5 trabajos por semana. ¡Actualiza a Gold para trabajos ilimitados!
fr: En tant que prestataire Silver, vous pouvez accepter jusqu'à 5 missions par semaine. Passez à Gold pour des missions illimitées !
it: Come fornitore Silver puoi accettare al massimo 5 incarichi a settimana. Passa a Gold per incarichi illimitati!
tr: Silver hizmet sağlayıcı olarak haftada en fazla 5 iş kabul edebilirsiniz. Sınırsız iş için Gold'a yükseltin!

# auftragAnnehmen
source: Accept job
de: Auftrag annehmen
es: Aceptar trabajo
fr: Accepter la mission
it: Accetta incarico
tr: İşi kabul et

# auftragBeenden
source: Complete job
de: Auftrag beenden
es: Finalizar trabajo
fr: Terminer la mission
it: Completa incarico
tr: İşi bitir

# auftragEntfernenUebersicht
source: Remove job from overview
de: Auftrag aus Übersicht entfernen
es: Eliminar trabajo de la vista general
fr: Retirer la mission de la vue d'ensemble
it: Rimuovi incarico dalla panoramica
tr: İşi görünümden kaldır

# auftragEntfernen
source: Remove job
de: Auftrag entfernen
es: Eliminar trabajo
fr: Retirer la mission
it: Rimuovi incarico
tr: İşi kaldır

# auftragEntfernenTitel
source: Remove job?
de: Auftrag entfernen?
es: ¿Eliminar trabajo?
fr: Retirer la mission ?
it: Rimuovere incarico?
tr: İş kaldırılsın mı?

# auftragEntfernenText
source: Do you want to remove this job from your overview?
de: Möchtest du diesen Auftrag aus deiner Übersicht entfernen?
es: ¿Quieres eliminar este trabajo de tu vista general?
fr: Voulez-vous retirer cette mission de votre vue d'ensemble ?
it: Vuoi rimuovere questo incarico dalla tua panoramica?
tr: Bu işi görünümünden kaldırmak istiyor musun?

# entfernen
source: Remove
de: Entfernen
es: Eliminar
fr: Retirer
it: Rimuovi
tr: Kaldır

# keineDatenVerfuegbar
source: No data available
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Pas de données disponibles
it: Nessun dato disponibile
tr: Veri yok

# beschreibung
source: Description:
de: Beschreibung:
es: Descripción:
it: Descrizione:
tr: Açıklama:

# kategorie
source: Category:
de: Kategorie:
es: Categoría:
fr: Catégorie :
it: Categoria:
tr: Kategori:

# adresse
source: Address:
de: Adresse:
es: Dirección:
fr: Adresse :
it: Indirizzo:
tr: Adres:

source: Status:
es: Estado:
fr: Statut :
it: Stato:
tr: Durum:

# jedenWochentag
source: Every {wochentag}
de: Jeden {wochentag}
es: Cada {wochentag}
fr: Chaque {wochentag}
it: Ogni {wochentag}
tr: Her {wochentag}

# bisDatum
source: until {datum}
de: bis {datum}
es: hasta {datum}
fr: jusqu'au {datum}
it: fino al {datum}
tr: {datum} tarihine kadar

# malSuffix
source: times
de: mal
es: veces
fr: fois
it: volte
tr: kez

# kontaktZuLabel
source: Contact {label}:
de: Kontakt zu {label}:
es: Contacto con {label}:
it: Contatto con {label}:
tr: {label} ile iletişim:

# nummerKopiert
source: Number copied!
de: Nummer kopiert!
es: ¡Número copiado!
fr: Numéro copié !
it: Numero copiato!
tr: Numara kopyalandı!

# nummerKopieren
source: Copy number
de: Nummer kopieren
es: Copiar número
fr: Copier le numéro
it: Copia numero
tr: Numarayı kopyala

# anrufen
source: Call
de: Anrufen
es: Llamar
fr: Appeler
it: Chiama
tr: Ara

# fehlerPrefix
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
tr: Hata: {error}

# editProfileTooltip
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
tr: Profili düzenle

# hello
source: Welcome!
de: Willkommen!
es: ¡Bienvenido!
fr: Bienvenue!
it: Benvenuto!
tr: Hoş geldiniz!

# kundeButton
source: I'm looking for a service provider
de: Ich suche einen Dienstleister
es: Busco un proveedor de servicios
fr: Je cherche un prestataire
it: Cerco un fornitore di servizi
tr: Hizmet sağlayıcı arıyorum

# dienstleisterButton
source: I am a service provider
de: Ich bin Dienstleister
es: Soy un proveedor de servicios
fr: Je suis un prestataire
it: Sono un fornitore di servizi
tr: Ben bir hizmet sağlayıcıyım

# category_babysitter
source: Babysitter / Child care
de: Babysitter / Kinderbetreuung
es: Niñera / Cuidado de niños
fr: Baby-sitter / Garde d'enfants
it: Baby-sitter / Assistenza bambini
tr: Bebek bakıcısı / Çocuk bakımı

# category_dachdecker
source: Roofer
de: Dachdecker
es: Techador
fr: Couvreur
it: Copritetto
tr: Çatı ustası

# category_elektriker
source: Electrician
de: Elektriker
es: Electricista
fr: Électricien
it: Elettricista
tr: Elektrikçi

# category_ernaehrungsberatung
source: Nutrition consulting
de: Ernährungsberatung
es: Asesoría nutricional
fr: Conseil en nutrition
it: Consulenza nutrizionale
tr: Beslenme danışmanlığı

# category_eventplanung
source: Event planning
de: Eventplanung
es: Planificación de eventos
fr: Organisation d'événements
it: Organizzazione eventi
tr: Etkinlik planlama

# category_fahrdienste
source: Transport services
de: Fahrdienste
es: Servicios de transporte
fr: Services de transport
it: Servizi di trasporto
tr: Servis taşımacılığı

# category_fahrlehrer
source: Driving instructor
de: Fahrlehrer/in
es: Instructor de conducción
fr: Moniteur d'auto-école
it: Istruttore di guida
tr: Sürücü eğitmeni

# category_fensterputzer
source: Window cleaner
de: Fensterputzer
es: Limpiador de ventanas
fr: Laveur de vitres
it: Lavavetri
tr: Pencere temizleyici

# category_fliesenleger
source: Tiler
de: Fliesenleger
es: Colocador de azulejos
fr: Carreleur
it: Posatore di piastrelle
tr: Fayans ustası

# category_fotografie
source: Photography / Videography
de: Fotografie / Videografie
es: Fotografía / Videografía
fr: Photographie / Vidéographie
it: Fotografia / Videografia
tr: Fotoğrafçılık / Videografi

# category_friseur
source: Hairdresser
de: Friseur/in
es: Peluquero/a
fr: Coiffeur/euse
it: Parrucchiere/a
tr: Kuaför

# category_gartenpflege
source: Garden care / Lawn mowing
de: Gartenpflege / GaLa-Bau
es: Cuidado del jardín / Corte de césped
fr: Entretien de jardin / Tonte de pelouse
it: Cura del giardino / Taglio erba
tr: Bahçe bakımı / Çim biçme

# category_grafikdesign
source: Graphic design
de: Grafikdesign
es: Diseño gráfico
fr: Graphisme
tr: Grafik tasarım

# category_handy_reparatur
source: Smartphone / Tablet repair
de: Handy/Tablet-Reparatur
es: Reparación de móviles/tablets
fr: Réparation smartphone/tablette
it: Riparazione smartphone/tablet
tr: Cep telefonu / Tablet tamiri

# category_haushaltsreinigung
source: House cleaning
de: Haushaltsreinigung
es: Limpieza del hogar
fr: Ménage à domicile
it: Pulizia domestica
tr: Ev temizliği

# category_hausmeisterservice
source: Janitorial service
de: Hausmeisterservice
es: Servicio de portería
fr: Service de conciergerie
it: Servizio custode
tr: Apartman görevlisi hizmeti

# category_heizungsbauer
source: Heating installer
de: Heizungsbauer
es: Instalador de calefacción
fr: Installateur de chauffage
it: Tecnico riscaldamento
tr: Isıtma sistemleri ustası

# category_hundesitter
source: Dog sitting / Walking
de: Hundesitter / Gassi-Service
es: Paseador de perros / Cuidado de perros
fr: Promenade de chiens / Garde de chiens
it: Dog-sitter / Passeggiate
tr: Köpek gezdirme / Bakım

# category_it_support
source: IT support
es: Soporte informático
fr: Support informatique
it: Assistenza IT
tr: IT desteği

# category_klempner
source: Plumber
de: Klempner
es: Fontanero
fr: Plombier
it: Idraulico
tr: Tesisatçı

# category_kosmetik
source: Beautician
de: Kosmetiker/in
es: Esteticista
fr: Esthéticien/ne
it: Estetista
tr: Güzellik uzmanı

# category_kuenstler
source: Artist (e.g. musician for events)
de: Künstler (z.B. Musiker für Events)
es: Artista (p.ej. músico para eventos)
fr: Artiste (ex : musicien pour événements)
it: Artista (es. musicisti per eventi)
tr: Sanatçı (örn. etkinlik müzisyeni)

# category_kurierdienst
source: Courier service
de: Kurierdienst
es: Servicio de mensajería
fr: Service de messagerie
it: Corriere
tr: Kurye servisi

# category_maler
source: Painter
de: Maler
es: Pintor
fr: Peintre
it: Imbianchino
tr: Boya ustası

# category_massagen
source: Massage
de: Massagen
es: Masajes
fr: Massages
it: Massaggi
tr: Masaj

# category_maurer
source: Bricklayer
de: Maurer
es: Albañil
fr: Maçon
it: Muratore
tr: Duvar ustası

# category_moebelaufbau
source: Furniture assembly
de: Möbelaufbau / -montage
es: Montaje de muebles
fr: Montage de meubles
it: Montaggio mobili
tr: Mobilya montajı

# category_musikunterricht
source: Music lessons
de: Musikunterricht
es: Clases de música
fr: Cours de musique
it: Lezioni di musica
tr: Müzik dersi

# category_nachhilfe
source: Tutoring
de: Nachhilfe
es: Clases particulares
fr: Cours particuliers
it: Ripetizioni
tr: Özel ders

# category_nagelstudio
source: Nail studio
de: Nagelstudio
es: Salón de uñas
fr: Institut de manucure
it: Centro unghie
tr: Tırnak stüdyosu

# category_pc_reparatur
source: PC / Laptop repair
de: PC-/Laptop-Reparatur
es: Reparación de PC/portátiles
fr: Réparation PC / ordinateur portable
it: Riparazione PC/Laptop
tr: PC / Laptop tamiri

# category_partyservice
source: Party service
es: Servicio para fiestas
fr: Service pour fêtes
it: Servizio feste
tr: Parti servisi

# category_personal_trainer
source: Personal trainer
es: Entrenador personal
fr: Coach personnel
tr: Kişisel antrenör

# category_rasenmaeher_service
source: Garden Care / Landscaping
de: Rasenmäher-Service
es: Mantenimiento de jardines / Paisajismo
fr: Entretien de jardin / Aménagement paysager
it: Cura del giardino / Paesaggistica
tr: Bahçe Bakımı / Peyzaj

# category_rechtsberatung
source: Legal consulting
de: Rechtsberatung
es: Asesoría jurídica
fr: Conseil juridique
it: Consulenza legale
tr: Hukuk danışmanlığı

# category_reparaturdienste
source: Repair services
de: Reparaturdienste
es: Servicios de reparación
fr: Services de réparation
it: Servizi di riparazione
tr: Tamir hizmetleri

# category_seniorenbetreuung
source: Senior care
de: Seniorenbetreuung
es: Cuidado de mayores
fr: Aide aux personnes âgées
it: Assistenza anziani
tr: Yaşlı bakımı

# category_social_media
source: Social media management
de: Social Media Betreuung
es: Gestión de redes sociales
fr: Gestion des réseaux sociaux
it: Gestione social media
tr: Sosyal medya yönetimi

# category_sonstige
source: Other services
de: Sonstige Dienstleistungen
es: Otros servicios
fr: Autres services
it: Altri servizi
tr: Diğer hizmetler

# category_sprachunterricht
source: Language lessons
de: Sprachunterricht
es: Clases de idiomas
fr: Cours de langues
it: Lezioni di lingua
tr: Dil dersi

# category_steuerberatung
source: Tax consulting
de: Steuerberatung
es: Asesoría fiscal
fr: Conseil fiscal
it: Consulenza fiscale
tr: Vergi danışmanlığı

# category_tischler
source: Carpenter
de: Tischler/Schreiner
es: Carpintero
fr: Menuisier
it: Falegname
tr: Marangoz

# category_transport
source: Transport & Mobility
de: Transport & Mobilität
es: Transporte y movilidad
fr: Transport & Mobilité
it: Trasporti & Mobilità
tr: Taşıma & Mobilite

# category_umzugstransporte
source: Moving transport
de: Umzugstransporte
es: Transporte de mudanzas
fr: Transport de déménagement
it: Traslochi
tr: Taşınma taşımacılığı

# category_umzugshelfer
source: Moving helper
de: Umzugshelfer
es: Ayudante de mudanza
fr: Aide au déménagement
it: Aiuto trasloco
tr: Taşınma yardımcısı

# category_uebersetzungen
source: Translations
de: Übersetzungen
es: Traducciones
fr: Traductions
it: Traduzioni
tr: Çeviri hizmetleri

# category_waescheservice
source: Laundry service
de: Wäscheservice
es: Servicio de lavandería
fr: Service de blanchisserie
it: Servizio lavanderia
tr: Çamaşır servisi

# category_webdesign
source: Web design
es: Diseño web
tr: Web tasarım

# category_einkaufsservice
source: Shopping service
de: Einkaufsservice
es: Servicio de compras
fr: Service de courses
it: Servizio spesa
tr: Alışveriş servisi

# category_haustierbetreuung
source: Pet care
de: Haustierbetreuung
es: Cuidado de mascotas
fr: Garde d'animaux
it: Assistenza animali
tr: Evcil hayvan bakımı

# statusOffen
source: Open
de: Offen
es: Abierto
fr: Ouvert
it: Aperto
tr: Açık

# statusInBearbeitung
source: In progress
de: In Bearbeitung
es: En progreso
fr: En cours
it: In lavorazione
tr: Devam ediyor

# statusAbgeschlossen
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
tr: Tamamlandı

# privacyButton
source: Privacy
de: Datenschutz
es: Privacidad
fr: Confidentialité
tr: Gizlilik

# interval_weekly
source: Weekly
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
it: Settimanale
tr: Haftalık

# interval_biweekly
source: Every 2 weeks
de: Alle 2 Wochen
es: Cada 2 semanas
fr: Toutes les 2 semaines
it: Ogni 2 settimane
tr: İki haftada bir

# interval_monthly
source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
tr: Aylık

# weekday_monday
source: Monday
de: Montag
es: Lunes
fr: Lundi
it: Lunedì
tr: Pazartesi

# weekday_tuesday
source: Tuesday
de: Dienstag
es: Martes
fr: Mardi
it: Martedì
tr: Salı

# weekday_wednesday
source: Wednesday
de: Mittwoch
es: Miércoles
fr: Mercredi
it: Mercoledì
tr: Çarşamba

# weekday_thursday
source: Thursday
de: Donnerstag
es: Jueves
fr: Jeudi
it: Giovedì
tr: Perşembe

# weekday_friday
source: Friday
de: Freitag
es: Viernes
fr: Vendredi
it: Venerdì
tr: Cuma

# weekday_saturday
source: Saturday
de: Samstag
es: Sábado
fr: Samedi
it: Sabato
tr: Cumartesi

# weekday_sunday
source: Sunday
de: Sonntag
es: Domingo
fr: Dimanche
it: Domenica
tr: Pazar

# kundenInfoBanner
source: You are logged in as a customer. Please describe the service you need here. Service providers will then send you offers.
de: Sie sind als Kunde angemeldet. Bitte beschreiben Sie hier, welche Dienstleistung Sie benötigen. Dienstleister werden Ihnen daraufhin Angebote machen.
es: Has iniciado sesión como cliente. Describe aquí el servicio que necesitas. Los proveedores de servicios te enviarán ofertas.
fr: Vous êtes connecté en tant que client. Veuillez décrire ici le service dont vous avez besoin. Les prestataires de services vous feront ensuite des offres.
it: Sei registrato come cliente. Descrivi qui il servizio di cui hai bisogno. I fornitori ti invieranno offerte.
tr: Müşteri olarak giriş yaptınız. Lütfen burada ihtiyacınız olan hizmeti açıklayın. Hizmet sağlayıcıları size teklif gönderecektir.

# titelHint
source: e.g. Have my apartment cleaned
de: z. B. Wohnung reinigen lassen
es: p. ej. limpiar mi apartamento
fr: par ex. faire nettoyer mon appartement
it: es. Pulizia appartamento
tr: ör. dairem temizlensin

# beschreibungHint
source: Describe what needs to be done – e.g. clean 3 rooms, kitchen, and bathroom ...
de: Beschreiben Sie, was gemacht werden soll – z. B. 3 Zimmer, Küche, Bad reinigen ...
es: Describe lo que se debe hacer – p. ej. limpiar 3 habitaciones, cocina y baño ...
fr: Décrivez ce qui doit être fait – par ex. nettoyer 3 pièces, cuisine, salle de bain ...
it: Descrivi cosa deve essere fatto – es. pulire 3 stanze, cucina, bagno ...
tr: Ne yapılması gerektiğini açıklayın – ör. 3 oda, mutfak ve banyo temizliği ...

# invoiceSectionTitle
source: Invoice data (Gold only)
de: Rechnungsdaten (nur für Gold)
es: Datos de facturación (solo Gold)
fr: Données de facturation (réservé aux membres Gold)
it: Dati fattura (solo per Gold)
tr: Fatura bilgileri (sadece Gold için)

# invoiceNameLabel
source: Invoice name (e.g. company name)
de: Rechnungsname (z.B. Firmenname)
es: Nombre en la factura (por ejemplo, nombre de empresa)
fr: Nom de la facture (ex : nom de l'entreprise)
it: Nome fattura (es. nome azienda)
tr: Fatura adı (ör. şirket adı)

# invoiceAddressLabel
source: Invoice address:
de: Rechnungsadresse:
es: Dirección de facturación:
fr: Adresse de facturation :
it: Indirizzo di fatturazione:
tr: Fatura adresi:

# invoiceTaxNumberLabel
source: Tax number (optional)
de: Steuernummer (optional)
es: Número fiscal (opcional)
fr: Numéro fiscal (optionnel)
it: Partita IVA (opzionale)
tr: Vergi numarası (isteğe bağlı)

# invoiceIbanLabel
source: IBAN (optional)
es: IBAN (opcional)
fr: IBAN (optionnel)
it: IBAN (opzionale)
tr: IBAN (isteğe bağlı)

# invoiceLogoUrlLabel
source: Logo URL (optional)
es: URL del logotipo (opcional)
fr: URL du logo (optionnel)
it: Logo URL (opzionale)
tr: Logo URL'si (isteğe bağlı)

# invoiceGoldInfo
source: Invoice data can be edited in the GOLD plan.
de: Rechnungsdaten sind im GOLD-Abo bearbeitbar.
es: Los datos de facturación se pueden editar con el plan GOLD.
fr: Les données de facturation sont modifiables avec l’abonnement GOLD.
it: I dati di fatturazione sono modificabili solo con l’abbonamento GOLD.
tr: Fatura verileri yalnızca GOLD aboneliğinde düzenlenebilir.
