Repository: Quinten1995/atyourservice
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, tr

# registerAppBar
source: Registration
de: Registrierung
es: Registro
fr: Inscription
it: Registrazione
tr: Kayıt

# registerTitle
source: Sign Up
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
tr: Kayıt Ol

# roleLabel
source: Select a role
de: Rolle auswählen
es: Selecciona un rol
fr: Sélectionner un rôle
it: Seleziona ruolo
tr: Bir rol seçin

# roleKunde
source: Customer
de: Kunde
es: Cliente
fr: Client
it: Cliente
tr: Müşteri

# roleDienstleister
source: Service Provider
de: Dienstleister
es: Proveedor de servicios
fr: Prestataire
it: Fornitore di servizi
tr: Hizmet Sağlayıcı

# categoryLabel
source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
tr: Kategori

# categoryValidator
source: Please select a category
de: Bitte Kategorie auswählen
es: Por favor selecciona una categoría
fr: Veuillez sélectionner une catégorie
it: Seleziona una categoria
tr: Lütfen kategori seçin

# emailLabel
source: Email
es: Correo electrónico
tr: E-posta

# emailEmpty
source: Please enter an email
de: Bitte E-Mail eingeben
es: Por favor ingresa un correo electrónico
fr: Veuillez saisir un e-mail
it: Inserisci l'e-mail
tr: Lütfen e-posta girin

# emailInvalid
source: Please enter a valid email
de: Bitte gültige E-Mail eingeben
es: Por favor ingresa un correo electrónico válido
fr: Veuillez saisir un e-mail valide
it: Inserisci un'e-mail valida
tr: Lütfen geçerli bir e-posta girin

# passwordLabel
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
tr: Şifre

# passwordEmpty
source: Please enter a password
de: Bitte Passwort eingeben
es: Por favor ingresa una contraseña
fr: Veuillez saisir un mot de passe
it: Inserisci la password
tr: Lütfen şifre girin

# passwordTooShort
source: Password must be at least 8 characters.
de: Das Passwort muss mindestens 8 Zeichen lang sein.
es: La contraseña debe tener al menos 8 caracteres.
fr: Le mot de passe doit contenir au moins 8 caractères.
it: La password deve contenere almeno 8 caratteri.
tr: Şifre en az 8 karakter olmalıdır.

# registerButton
source: Register
de: Registrieren
es: Registrarse
fr: S'inscrire
it: Registrati
tr: Kayıt Ol

# registerSuccess
source: Registration successful! Please confirm your email.
de: Registrierung erfolgreich! Bitte bestätige deine E-Mail.
es: ¡Registro exitoso! Por favor confirma tu correo electrónico.
fr: Inscription réussie ! Veuillez confirmer votre e-mail.
it: Registrazione avvenuta con successo! Conferma la tua e-mail.
tr: Kayıt başarılı! Lütfen e-postanızı onaylayın.

# registerExists
source: This email is already registered. Please log in or reset your password.
de: Diese E-Mail ist bereits registriert. Bitte einloggen oder Passwort zurücksetzen.
es: Este correo electrónico ya está registrado. Por favor inicia sesión o restablece tu contraseña.
fr: Cet e-mail est déjà enregistré. Veuillez vous connecter ou réinitialiser votre mot de passe.
it: Questa e-mail è già registrata. Effettua il login o reimposta la password.
tr: Bu e-posta zaten kayıtlı. Lütfen giriş yapın veya şifrenizi sıfırlayın.

# registerInvalidEmail
source: Please enter a valid email address.
de: Bitte eine gültige E-Mail-Adresse eingeben.
es: Por favor ingresa una dirección de correo válida.
fr: Veuillez saisir une adresse e-mail valide.
it: Inserisci un indirizzo e-mail valido.
tr: Lütfen geçerli bir e-posta adresi girin.

# registerPasswordShort
source: Password must be at least 6 characters.
de: Das Passwort muss mindestens 6 Zeichen lang sein.
es: La contraseña debe tener al menos 6 caracteres.
fr: Le mot de passe doit comporter au moins 6 caractères.
it: La password deve contenere almeno 6 caratteri.
tr: Şifre en az 6 karakter olmalıdır.

# registerFailed
source: Registration failed: {error}
de: Registrierung fehlgeschlagen: {error}
es: Error en el registro: {error}
fr: Échec de l'inscription : {error}
it: Registrazione non riuscita: {error}
tr: Kayıt başarısız: {error}

# registerUnknownError
source: Unknown error: {error}
de: Unbekannter Fehler: {error}
es: Error desconocido: {error}
fr: Erreur inconnue : {error}
it: Errore sconosciuto: {error}
tr: Bilinmeyen hata: {error}

# profileAppBar
source: Service Provider Profile
de: Dienstleisterprofil
es: Perfil del proveedor
fr: Profil du prestataire
it: Profilo fornitore
tr: Hizmet Sağlayıcı Profili

# profileAddressLabel
source: Home Address (e.g. Example Street 12, 12345 Example City)
de: Heimatadresse (z.B. Beispielstraße 12, 12345 Beispielstadt)
es: Dirección de domicilio (ej. Calle Ejemplo 12, 12345 Ciudad Ejemplo)
fr: Adresse du domicile (ex. : Rue Exemple 12, 12345 Ville Exemple)
it: Indirizzo di casa (es. Via Esempio 12, 12345 Città)
tr: Ev Adresi (örn. Örnek Sokak 12, 12345 Örnek Şehir)

# profileAddressEmpty
source: Please enter address
de: Bitte Adresse eingeben
es: Por favor ingresa la dirección
fr: Entrer l'adresse
it: Inserisci l'indirizzo
tr: Lütfen adres girin

# profileSaveButton
source: Save profile
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
it: Salva profilo
tr: Profili kaydet

# profileAddressSaved
source: Address saved!
de: Adresse gespeichert!
es: ¡Dirección guardada!
fr: Adresse enregistrée !
it: Indirizzo salvato!
tr: Adres kaydedildi!

# profileLoadError
source: Error loading: {error}
de: Fehler beim Laden: {error}
es: Error al cargar: {error}
fr: Erreur lors du chargement : {error}
it: Errore durante il caricamento: {error}
tr: Yükleme hatası: {error}

# profileSaveError
source: Error saving: {error}
de: Fehler beim Speichern: {error}
es: Error al guardar: {error}
fr: Erreur lors de l'enregistrement : {error}
it: Errore durante il salvataggio: {error}
tr: Kaydetme hatası: {error}

source: Not logged in
de: Nicht eingeloggt
es: No has iniciado sesión
fr: Non connecté.
it: Non sei loggato
tr: Giriş yapılmadı

# pleaseLogin
source: Please log in first
de: Bitte zuerst einloggen
es: Por favor inicia sesión primero
fr: Veuillez d'abord vous connecter
it: Effettua prima il login
tr: Lütfen önce giriş yapın

# changeNotAllowedTitle
source: Change Not Allowed
de: Änderung nicht erlaubt
es: Cambio no permitido
fr: Modification impossible
it: Modifica non consentita
tr: Değişiklik izin verilmiyor

# changeNotAllowedContent
source: As a free user, you can only change your category or address every 20 days. Next change allowed from: {date}
de: Als kostenloser Nutzer kannst du Kategorie oder Adresse nur alle 20 Tage ändern. Nächste Änderung möglich ab: {date}
es: Como usuario gratuito, solo puedes cambiar tu categoría o dirección cada 20 días. Próximo cambio permitido desde: {date}
fr: En tant qu'utilisateur gratuit, vous ne pouvez changer votre catégorie ou adresse que tous les 20 jours. Prochain changement possible à partir du : {date}
it: Come utente gratuito puoi cambiare categoria o indirizzo solo ogni 20 giorni. Prossima modifica possibile dal: {date}
tr: Ücretsiz kullanıcı olarak kategori veya adresi yalnızca 20 günde bir değiştirebilirsiniz. Bir sonraki değişiklik şu tarihten itibaren mümkün: {date}

source: OK
tr: Tamam

# profileSaved
source: Profile saved successfully!
de: Profil erfolgreich gespeichert!
es: ¡Perfil guardado con éxito!
fr: Profil enregistré avec succès !
it: Profilo salvato con successo!
tr: Profil başarıyla kaydedildi!

# changeProfileImage
source: Change profile picture
de: Profilbild ändern
es: Cambiar foto de perfil
fr: Changer la photo de profil
it: Cambia immagine profilo
tr: Profil resmini değiştir

source: Upgrade to Premium
de: Zu Premium wechseln
es: Actualizar a Premium
fr: Passer à Premium
it: Passa a Premium
tr: Premiium'a yükselt

source: No ratings yet
de: Noch keine Bewertungen
es: Sin valoraciones aún
fr: Aucun avis pour le moment
it: Nessuna valutazione ancora
tr: Henüz değerlendirme yok

# nameLabel
source: Name
es: Nombre
fr: Nom
it: Nome
tr: İsim

# nameValidator
source: Please enter name
de: Bitte Name eingeben
es: Por favor ingresa el nombre
fr: Veuillez saisir le nom
it: Inserisci il nome
tr: Lütfen isim girin

# descriptionLabel
source: Service description:
de: Leistungsbeschreibung:
es: Descripción del servicio:
fr: Description du service :
it: Descrizione del servizio:
tr: Hizmet açıklaması:

# addressLabel
source: Address (e.g. street, zip code, city)
de: Adresse (z.B. Straße, PLZ, Stadt)
es: Dirección (ej. calle, código postal, ciudad)
fr: Adresse (ex : rue, code postal, ville)
it: Indirizzo (es. Via, CAP, Città)
tr: Adres (örn. sokak, posta kodu, şehir)

# phoneLabel
source: Phone
de: Telefon
es: Teléfono
fr: Téléphone
it: Telefono
tr: Telefon

# phoneValidator
source: Please enter a phone number
de: Bitte Telefonnummer eingeben
es: Por favor ingresa un número de teléfono
fr: Veuillez saisir un numéro de téléphone
it: Inserisci il numero di telefono
tr: Lütfen telefon numarası girin

# emailEmptyValidator
source: Please enter your email
de: Bitte E-Mail eingeben
es: Por favor ingresa tu correo electrónico
fr: Veuillez saisir votre e-mail
it: Inserisci l'e-mail
tr: Lütfen e-postanızı girin

# emailInvalidValidator
source: Please enter a valid email
de: Bitte gültige E-Mail eingeben
es: Por favor ingresa un correo válido
fr: Veuillez saisir une adresse e-mail valide
it: Inserisci un'e-mail valida
tr: Lütfen geçerli bir e-posta girin

# errorPrefix
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
tr: Hata: {error}

# changeLimitHint
source: Category/address can only be changed from {date}.
de: Kategorie/Adresse kann erst ab dem {date} geändert werden.
es: La categoría/dirección solo podrá ser cambiada a partir del {date}.
fr: La catégorie/adresse ne pourra être modifiée qu'à partir du {date}.
it: Categoria/indirizzo modificabili solo dal {date}.
tr: Kategori/Adres ancak {date} tarihinden itibaren değiştirilebilir.

# addressNotFound
source: Address not found. Please check.
de: Adresse nicht gefunden. Bitte prüfen.
es: Dirección no encontrada. Por favor verifica.
fr: Adresse introuvable. Veuillez vérifier.
it: Indirizzo non trovato. Controlla per favore.
tr: Adres bulunamadı. Lütfen kontrol edin.

# ratingsCount
source: ({count} ratings)
de: ({count} Bewertungen)
es: ({count} valoraciones)
fr: ({count} avis)
it: ({count} valutazioni)
tr: ({count} değerlendirme)

# premiumAppBar
source: Upgrade to Premium
de: Zu Premium wechseln
es: Actualizar a Premium
fr: Passer à Premium
it: Passa a Premium
tr: Premium'a yükselt

# premiumChoosePlan
source: Choose your Premium Plan
de: Wähle deinen Premium-Plan
es: Elige tu plan Premium
fr: Choisissez votre plan Premium
it: Scegli il tuo piano Premium
tr: Premium Planınızı seçin

# premiumCurrentPlan
source: Current Subscription:
de: Aktuelles Abo:
es: Suscripción actual:
fr: Abonnement actuel :
it: Abbonamento attuale:
tr: Mevcut abonelik:

# premiumFreePrice
source: free
de: kostenlos
es: gratis
fr: gratuit
it: gratuito
tr: ücretsiz

# premiumSilverPrice
source: €4.99 / month
es: 4,99 € / mes
tr: Aylık €4,99

# premiumGoldPrice
source: €9.99 / month
es: 9,99 € / mes
fr: 9,99 € / mois
tr: Aylık €9,99

# premiumFreeFeature1
source: Accept 1 job per week
de: 1 Auftrag pro Woche annehmen
es: Aceptar 1 trabajo por semana
fr: Accepter 1 mission par semaine
it: 1 incarico a settimana
tr: Haftada 1 iş kabul et

# premiumFreeFeature2
source: Jobs within a 5 km radius
de: Aufträge im Umkreis von 5 km
es: Trabajos en un radio de 5 km
fr: Missions dans un rayon de 5 km
it: Incarichi nel raggio di 5 km
tr: 5 km çapında işler

# premiumFreeFeature3
source: Basic categories only
de: Nur Basis-Kategorien
es: Solo categorías básicas
fr: Catégories de base uniquement
it: Solo categorie base
tr: Sadece temel kategoriler

# premiumFreeFeature4
source: Category change only every 20 days
de: Kategorie-Wechsel nur alle 20 Tage
es: Cambio de categoría solo cada 20 días
fr: Changement de catégorie seulement tous les 20 jours
it: Cambio categoria solo ogni 20 giorni
tr: Kategori değişimi sadece 20 günde bir

# premiumSilverFeature1
source: Accept 2 jobs per week
de: 2 Aufträge pro Woche annehmen
es: Aceptar 2 encargos por semana
fr: Accepter 2 missions par semaine
it: 2 incarichi a settimana
tr: Haftada 2 iş kabul et

# premiumSilverFeature2
source: Jobs within a 15 km radius
de: Aufträge im Umkreis von 15 km
es: Trabajos en un radio de 15 km
fr: Missions dans un rayon de 15 km
it: Incarichi nel raggio di 15 km
tr: 15 km çapında işler

# premiumSilverFeature3
source: All categories available
de: Alle Kategorien verfügbar
es: Todas las categorías disponibles
fr: Toutes les catégories disponibles
it: Tutte le categorie disponibili
tr: Tüm kategorilere erişim

# premiumGoldFeature1
source: Accept 5 jobs per week
de: 5 Aufträge pro Woche annehmen
es: Aceptar 5 encargos por semana
fr: Accepter 5 missions par semaine
it: 5 incarichi a settimana
tr: Sınırsız iş kabul et

# premiumGoldFeature2
source: Jobs within a 30 km radius
de: Aufträge im Umkreis von 30 km
es: Trabajos en un radio de 30 km
fr: Missions dans un rayon de 30 km
it: Incarichi nel raggio di 30 km
tr: 30 km çapında işler

# premiumGoldFeature3
source: All categories available
de: Alle Kategorien verfügbar
es: Todas las categorías disponibles
fr: Toutes les catégories disponibles
it: Tutte le categorie disponibili
tr: Tüm kategorilere erişim

# premiumGoldFeature4
source: Premium user badge (visible to clients)
de: Premium User Badge (sichtbar für Kunden)
es: Distintivo de usuario premium (visible para los clientes)
fr: Badge utilisateur premium (visible pour les clients)
it: Badge Premium (visibile ai clienti)
tr: Premium kullanıcı rozeti (müşteriler tarafından görünür)

# premiumChooseButton
source: Choose {title}
de: {title} wählen
es: Elegir {title}
fr: Choisir {title}
it: Scegli {title}
tr: {title} seçin

# premiumPaymentNote
source: Note: All payments are securely processed via Apple or Google. You can cancel or manage your subscription anytime in the store.
de: Hinweis: Alle Zahlungen erfolgen sicher über Apple oder Google. Du kannst dein Abo jederzeit im Store kündigen oder verwalten.
es: Nota: Todos los pagos se procesan de forma segura a través de Apple o Google. Puedes cancelar o gestionar tu suscripción en cualquier momento en la tienda.
fr: Note : Tous les paiements sont sécurisés via Apple ou Google. Vous pouvez annuler ou gérer votre abonnement à tout moment dans la boutique.
it: Nota: tutti i pagamenti sono gestiti in sicurezza tramite Apple o Google. Puoi cancellare o gestire il tuo abbonamento in qualsiasi momento tramite lo store.
tr: Not: Tüm ödemeler Apple veya Google üzerinden güvenli bir şekilde işlenir. Aboneliğinizi mağazada istediğiniz zaman iptal edebilir veya yönetebilirsiniz.

# premiumSilverComingSoon
source: Silver coming soon!
de: Silver bald verfügbar!
es: ¡Silver pronto disponible!
fr: Achat Silver bientôt disponible !
it: Silver in arrivo!
tr: Silver yakında geliyor!

# premiumGoldComingSoon
source: Gold coming soon!
de: Gold bald verfügbar!
es: ¡Gold pronto disponible!
fr: Achat Gold bientôt disponible !
it: Gold in arrivo!
tr: Gold yakında geliyor!

# auftragHidden
source: Job hidden.
de: Auftrag ausgeblendet.
es: Trabajo oculto.
fr: Mission masquée.
it: Incarico nascosto.
tr: İş gizlendi.

# auftragHideError
source: Error hiding job: {error}
de: Fehler beim Ausblenden: {error}
es: Error al ocultar el trabajo: {error}
fr: Erreur lors du masquage : {error}
it: Errore durante la rimozione: {error}
tr: İşi gizlerken hata: {error}

# meineAuftraegeAppBar
source: My Jobs
de: Meine Aufträge
es: Mis trabajos
fr: Mes missions
it: I miei incarichi
tr: İşlerim

# refreshTooltip
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Recharger
it: Aggiorna
tr: Yenile

# noAuftraegeFound
source: No jobs found.
de: Keine Aufträge gefunden.
es: No se encontraron trabajos.
fr: Aucune mission trouvée.
it: Nessun incarico trovato.
tr: İş bulunamadı.

# geplanterAuftrag
source: Scheduled job
de: Geplanter Auftrag
es: Trabajo programado
fr: Mission programmée
it: Incarico programmato
tr: Planlanan iş

# auftragAusblenden
source: Hide job
de: Auftrag ausblenden
es: Ocultar trabajo
fr: Masquer la mission
it: Nascondi incarico
tr: İşi gizle

# loginFailedDetails
source: Login failed. Please check your credentials or confirm your email.
de: Login fehlgeschlagen. Bitte überprüfe deine Daten oder bestätige deine E-Mail.
es: Error al iniciar sesión. Por favor verifica tus datos o confirma tu correo electrónico.
fr: Échec de la connexion. Veuillez vérifier vos informations ou confirmer votre e-mail.
it: Login non riuscito. Controlla i tuoi dati o conferma la tua e-mail.
tr: Giriş başarısız. Lütfen bilgilerinizi kontrol edin veya e-postanızı onaylayın.

# loginSuccess
source: Login successful!
de: Login erfolgreich!
es: ¡Inicio de sesión exitoso!
fr: Connexion réussie !
it: Login avvenuto con successo!
tr: Giriş başarılı!

# loginFailedPrefix
source: Login failed: {error}
de: Login fehlgeschlagen: {error}
es: Error de inicio de sesión: {error}
fr: Échec de la connexion : {error}
it: Login non riuscito: {error}
tr: Giriş başarısız: {error}

# loginUnknownError
source: Unknown error: {error}
de: Unbekannter Fehler: {error}
es: Error desconocido: {error}
fr: Erreur inconnue : {error}
it: Errore sconosciuto: {error}
tr: Bilinmeyen hata: {error}

# emailValidatorEmpty
source: Please enter an email
de: Bitte E-Mail eingeben
es: Por favor ingresa un correo electrónico
fr: Veuillez saisir un e-mail
it: Inserisci l'e-mail
tr: Lütfen e-posta girin

# emailValidatorInvalid
source: Please enter a valid email
de: Bitte gültige E-Mail eingeben
es: Por favor ingresa un correo electrónico válido
fr: Veuillez saisir un e-mail valide
it: Inserisci un'e-mail valida
tr: Lütfen geçerli bir e-posta girin

# passwordValidatorEmpty
source: Please enter a password
de: Bitte Passwort eingeben
es: Por favor ingresa una contraseña
fr: Veuillez saisir un mot de passe
it: Inserisci la password
tr: Lütfen şifre girin

# passwordValidatorShort
source: Password must be at least 6 characters
de: Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit contenir au moins 6 caractères
it: La password deve contenere almeno 6 caratteri
tr: Şifre en az 6 karakter olmalı

# loginKundeAppBar
source: Customer Login
de: Login für Kunden
es: Inicio de sesión para clientes
fr: Connexion client
it: Login clienti
tr: Müşteri Girişi

# loginKundeHeadline
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
tr: Giriş Yap

# loginButton
source: Login
es: Iniciar sesión
fr: Connexion
tr: Giriş

# noAccountYet
source: No account yet? Register now
de: Noch kein Konto? Jetzt registrieren
es: ¿No tienes cuenta? Regístrate ahora
fr: Pas encore de compte ? Inscrivez-vous maintenant
it: Non hai ancora un account? Registrati ora
tr: Henüz hesabınız yok mu? Şimdi kayıt olun

# loginFailedDetailsDL
source: Login failed. Please check your credentials or confirm your email.
de: Login fehlgeschlagen. Bitte überprüfe deine Daten oder bestätige deine E-Mail.
es: Error al iniciar sesión. Por favor verifica tus datos o confirma tu correo electrónico.
fr: Échec de la connexion. Veuillez vérifier vos informations ou confirmer votre e-mail.
it: Login non riuscito. Controlla i tuoi dati o conferma la tua e-mail.
tr: Giriş başarısız. Lütfen bilgilerinizi kontrol edin veya e-postanızı onaylayın.

# wrongRoleDL
source: This account is not a service provider. Please use the customer login.
de: Dieser Account ist kein Dienstleister. Bitte nutze den Kunden-Login.
es: Esta cuenta no es un proveedor de servicios. Por favor usa el inicio de sesión para clientes.
fr: Ce compte n'est pas un prestataire de services. Veuillez utiliser la connexion client.
it: Questo account non è un fornitore di servizi. Usa il login clienti.
tr: Bu hesap bir hizmet sağlayıcı değil. Lütfen müşteri girişi yapın.

# loginDLAppBar
source: Service Provider Login
de: Login für Dienstleister
es: Inicio de sesión para proveedores
fr: Connexion prestataire
it: Login fornitori
tr: Hizmet Sağlayıcı Girişi

# loginDLHeadline
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
tr: Giriş Yap

# kundenDashboardHeader
source: Your Dashboard
de: Dein Dashboard
es: Tu panel
fr: Votre tableau de bord
it: La tua dashboard
tr: Paneliniz

# kundenDashboardAppBar
source: Customer Dashboard
de: Kunden-Dashboard
es: Panel de clientes
fr: Tableau de bord client
it: Dashboard clienti
tr: Müşteri Paneli

# laufendeAuftraege
source: Ongoing jobs
de: Laufende Aufträge
es: Trabajos en curso
fr: Missions en cours
it: Incarichi in corso
tr: Devam eden işler

# statusPrefix
source: Status: {status}
es: Estado: {status}
fr: Statut : {status}
it: Stato: {status}
tr: Durum: {status}

# dienstleisterPrefix
source: Service provider: {dienstleister}
de: Dienstleister: {dienstleister}
es: Proveedor: {dienstleister}
fr: Prestataire : {dienstleister}
it: Fornitore: {dienstleister}
tr: Hizmet sağlayıcı: {dienstleister}

# offeneAuftraege
source: Open jobs
de: Offene Aufträge
es: Trabajos abiertos
fr: Missions ouvertes
it: Incarichi aperti
tr: Açık işler

# noOffeneAuftraege
source: No open jobs found.
de: Keine offenen Aufträge gefunden.
es: No se encontraron trabajos abiertos.
fr: Aucune mission ouverte trouvée.
it: Nessun incarico aperto trovato.
tr: Açık iş bulunamadı.

# abgeschlosseneAuftraege
source: Completed jobs
de: Abgeschlossene Aufträge
es: Trabajos completados
fr: Missions terminées
it: Incarichi conclusi
tr: Tamamlanan işler

# abgeschlossenStatus
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Concluso
tr: Tamamlandı

# neuerAuftrag
source: New job
de: Neuer Auftrag
es: Nuevo trabajo
fr: Nouvelle mission
it: Nuovo incarico
tr: Yeni iş

# pleaseCreateProfile
source: Please create your profile first.
de: Bitte zunächst dein Profil anlegen.
es: Por favor crea tu perfil primero.
fr: Veuillez d'abord créer votre profil.
it: Crea prima il tuo profilo.
tr: Lütfen önce profilini oluştur.

# profilMissingCategory
source: Category missing in profile.
de: Kategorie im Profil fehlt.
es: Falta categoría en el perfil.
fr: Catégorie manquante dans le profil.
it: Categoria mancante nel profilo.
tr: Profilde kategori eksik.

# dienstleisterDashboardHeader
source: Your Dashboard
de: Dein Dashboard
es: Tu panel
fr: Votre tableau de bord
it: La tua dashboard
tr: Paneliniz

# dienstleisterDashboardAppBar
source: Service Provider Dashboard
de: Dashboard Dienstleister
es: Panel de proveedores
fr: Tableau de bord prestataire
it: Dashboard fornitori
tr: Hizmet Sağlayıcı Paneli

# meineLaufendenAuftraege
source: My ongoing jobs
de: Meine laufenden Aufträge
es: Mis trabajos en curso
fr: Mes missions en cours
it: I miei incarichi in corso
tr: Devam eden işlerim

# kundePrefix
source: Customer: {kunde}
de: Kunde: {kunde}
es: Cliente: {kunde}
fr: Client : {kunde}
it: Cliente: {kunde}
tr: Müşteri: {kunde}

# offenePassendeAuftraege
source: Open matching jobs
de: Offene, passende Aufträge
es: Trabajos abiertos que coinciden
fr: Missions ouvertes correspondantes
it: Incarichi aperti e adatti
tr: Açık, uygun işler

# noPassendeAuftraege
source: No matching jobs found.
de: Keine passenden Aufträge gefunden.
es: No se encontraron trabajos que coincidan.
fr: Aucune mission correspondante trouvée.
it: Nessun incarico adatto trovato.
tr: Uygun iş bulunamadı.

# entfernungSuffix
source: {dist} km away
de: {dist} km entfernt
es: a {dist} km
fr: à {dist} km
it: {dist} km di distanza
tr: {dist} km uzakta

# auftragBereitsBewertet
source: You have already rated this job.
de: Du hast diesen Auftrag bereits bewertet.
es: Ya has valorado este trabajo.
fr: Vous avez déjà évalué cette mission.
it: Hai già valutato questo incarico.
tr: Bu işi zaten değerlendirdiniz.

# bewertungDialogTitle
source: Rate service provider
de: Dienstleister bewerten
es: Calificar proveedor de servicios
fr: Évaluer le prestataire
it: Valuta il fornitore
tr: Hizmet sağlayıcıyı değerlendir
