Repository: Quinten1995/atyourservice
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, tr

# tooltipPreviewPublic
source: These files are visible to buyers before purchase. Upload only redacted/anonimized previews.
de: Diese Dateien sind vor dem Kauf sichtbar. Bitte nur anonymisierte/schwärzte Previews hochladen.
es: Estos archivos son visibles antes de la compra. Sube solo vistas previas anonimizadas/expurgadas.
fr: Ces fichiers sont visibles avant l’achat. Téléchargez uniquement des aperçus anonymisés/expurgés.
it: Questi file sono visibili agli acquirenti prima dell’acquisto. Carica solo anteprime oscurate/anonimizzate.
tr: Bu dosyalar satın almadan önce alıcılara görünür. Yalnızca karartılmış/anonimleştirilmiş önizlemeler yükleyin.

# btnUploadPreview
source: Upload preview
de: Preview hochladen
es: Subir vista previa
fr: Téléverser un aperçu
it: Carica anteprima
tr: Önizleme yükle

# previewRedactionNoticeTitle
source: Important preview notice
de: Wichtiger Hinweis zur Vorschau
es: Aviso importante sobre la vista previa
fr: Avis important concernant l’aperçu
it: Avviso importante sull’anteprima
tr: Önizleme hakkında önemli uyarı

# previewRedactionNoticeBody
source: Previews are visible to buyers before purchase. Redact sensitive data (e.g., names, addresses, phone numbers, contract/customer IDs, signatures, QR/barcodes). Do not upload documents containing unredacted personal data.
de: Previews sind vor dem Kauf für Käufer sichtbar. Schwärze sensible Daten (z. B. Namen, Adressen, Telefonnummern, Vertrags-/Kundennummern, Unterschriften, QR-/Barcodes). Lade keine Dokumente hoch, die personenbezogene Daten ungeschwärzt enthalten.
es: Las vistas previas son visibles para los compradores antes de la compra. Oculta datos sensibles (nombres, direcciones, teléfonos, n.º de contrato/cliente, firmas, códigos QR/de barras). No subas documentos con datos personales sin ocultar.
fr: Les aperçus sont visibles par les acheteurs avant l’achat. Masquez les données sensibles (noms, adresses, numéros de téléphone, n° de contrat/client, signatures, codes QR/barres). Ne téléversez pas de documents contenant des données personnelles non masquées.
it: Le anteprime sono visibili agli acquirenti prima dell’acquisto. Oscura i dati sensibili (nomi, indirizzi, numeri di telefono, n. contratto/cliente, firme, codici QR/a barre). Non caricare documenti con dati personali non oscurati.
tr: Önizlemeler satın alma öncesinde alıcılara görünür. Hassas verileri karartın (ör. ad, adres, telefon, sözleşme/müşteri no, imzalar, QR/çubuk kodlar). Karartılmamış kişisel veri içeren belgeler yüklemeyin.

# createDealTitle
source: Create Deal
de: Handel erstellen
es: Crear oferta
fr: Créer une offre
it: Crea offerta
tr: Teklif oluştur

# chooseDealTypeTitle
source: Choose deal type
de: Art des Handels wählen
es: Elegir tipo de oferta
fr: Choisir le type d’offre
it: Scegli il tipo di offerta
tr: Teklif türünü seç

# dealTypeS0Title
source: S0 – Resell full job
de: S0 – Weiterverkauf
es: S0 – Reventa del trabajo
fr: S0 – Revente du chantier
it: S0 – Rivendere l’incarico
tr: S0 – İşin tamamını devret

# dealTypeS0Subtitle
source: Sell the entire job to another provider.
de: Kompletten Auftrag an anderen Dienstleister weitergeben.
es: Vender el trabajo completo a otro proveedor.
fr: Céder l’intégralité du chantier à un autre prestataire.
it: Cedere l’intero incarico a un altro fornitore.
tr: Tüm işi başka bir hizmet sağlayıcıya devredin.

# dealTypeS1Title
source: S1 – Sub-scope/Subcontract (Milestones)
de: S1 – Teilgewerk/Subunternehmer (Meilensteine)
es: S1 – Subparte/Subcontrata (hitos)
fr: S1 – Sous-lot/Sous-traitance (jalons)
it: S1 – Sotto-lavoro/Subappalto (milestone)
tr: S1 – Alt kapsam/Alt yüklenici (kilometre taşları)

# dealTypeS1Subtitle
source: Subcontract with milestones & evidence.
de: Unterauftrag mit Meilensteinen & Nachweisen.
es: Subcontratación con hitos y evidencias.
fr: Sous-traitance avec jalons et justificatifs.
it: Subappalto con milestone e prove.
tr: Kilometre taşları ve kanıtlarla alt yüklenici işi.

# s1Title
source: Find subcontractors (S1)
de: Subunternehmer suchen (S1)
es: Buscar subcontratistas (S1)
fr: Rechercher des sous-traitants (S1)
it: Cercare subappaltatori (S1)
tr: Alt yüklenici ara (S1)

# sectionS1Pricing
source: Pricing
de: Preisgestaltung
es: Precios
fr: Tarification
it: Prezzi
tr: Fiyatlandırma

# sectionS1Provision
source: Commission
de: Provision
es: Comisión
it: Provvigione
tr: Komisyon

# sectionMilestones
source: Milestones
de: Meilensteine
es: Hitos
fr: Jalons
it: Traguardi
tr: Aşamalar

# pricingModeFixed
source: Fixed price
de: Festpreis
es: Precio fijo
fr: Prix fixe
it: Prezzo fisso
tr: Sabit fiyat

# pricingModeTm
source: Time & Material
de: Zeit & Material
es: Tiempo y Materiales
fr: Temps & Matériel
it: Tempo & Materiali
tr: Zaman ve Malzeme

# basePriceLabel
source: Total budget (€)
de: Gesamtbudget (€)
es: Presupuesto total (€)
fr: Budget total (€)
it: Budget totale (€)
tr: Toplam bütçe (€)

# hourlyRateLabel
source: Hourly rate (€)
de: Stundensatz (€)
es: Tarifa por hora (€)
fr: Taux horaire (€)
it: Tariffa oraria (€)
tr: Saatlik ücret (€)

# expectedHoursLabel
source: Estimated hours
de: Erwartete Stunden
es: Horas estimadas
fr: Heures estimées
it: Ore stimate
tr: Tahmini saat

# dueTypeAward
source: Award
de: Beauftragung
es: Adjudicación
fr: Attribution
it: Aggiudicazione
tr: Beauftragung

# dueTypeDate
source: Date
de: Datum
es: Fecha
it: Data
tr: Tarih

# dueTypeHandover
source: Handover
de: Übergabe
es: Entrega
fr: Remise
it: Consegna
tr: Teslim

# dueTypeCustom
source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato
tr: Özel

# dueTypeCustomHelp
source: Custom due trigger (please provide a date/comment).
de: Eigener Fälligkeitszeitpunkt (bitte als Datum/Kommentar angeben).
es: Disparador de vencimiento personalizado (indica fecha/comentario).
fr: Déclencheur d’échéance personnalisé (indiquer une date/un commentaire).
it: Scadenza personalizzata (indicare data/commento).
tr: Özel vade tetikleyicisi (lütfen tarih/açıklama ekleyin).

# milestoneLabel
source: Milestone
de: Meilenstein
es: Hito
fr: Jalon
it: Traguardo
tr: Aşama

source: Milestone title
de: Titel des Meilensteins
es: Título del hito
fr: Titre du jalon
it: Titolo del traguardo
tr: Aşama başlığı

source: Milestone description
de: Beschreibung des Meilensteins
es: Descripción del hito
fr: Description du jalon
it: Descrizione del traguardo
tr: Aşama açıklaması

# milestoneAmount
source: Amount (€)
de: Betrag (€)
es: Importe (€)
fr: Montant (€)
it: Importo (€)
tr: Tutar (€)

# milestonePercent
source: Percent (%)
de: Prozent (%)
es: Porcentaje (%)
fr: Pourcentage (%)
it: Percentuale (%)
tr: Yüzde (%)

# milestoneDue
source: Due
de: Fälligkeit
es: Vencimiento
fr: Échéance
it: Scadenza
tr: Vade

# btnAddMilestonePercent
source: Add milestone (%)
de: Meilenstein (% ) hinzufügen
es: Añadir hito (%)
fr: Ajouter un jalon (%)
it: Aggiungi traguardo (%)
tr: Aşama ekle (%)

# btnAddMilestoneAmount
source: Add milestone (€)
de: Meilenstein (€) hinzufügen
es: Añadir hito (€)
fr: Ajouter un jalon (€)
it: Aggiungi traguardo (€)
tr: Aşama ekle (€)

# milestoneEmptyHint
source: No milestones yet (optional).
de: Noch keine Meilensteine hinzugefügt (optional).
es: Aún no hay hitos (opcional).
fr: Aucun jalon pour l’instant (optionnel).
it: Nessun traguardo ancora (opzionale).
tr: Henüz aşama yok (isteğe bağlı).

# milestoneBlocking
source: Blocking
de: Blockierend
es: Bloqueante
fr: Bloquant
it: Bloccante
tr: Bloklayan

# milestoneBlockingHelp
source: Must be completed before the next step is unlocked.
de: Muss erledigt sein, bevor der nächste Schritt freigeschaltet wird.
es: Debe completarse antes de desbloquear el siguiente paso.
fr: Doit être terminé avant de débloquer l’étape suivante.
it: Da completare prima di sbloccare il passo successivo.
tr: Sonraki adım açılmadan önce tamamlanması gerekir.

# validationMilestoneSum
source: Milestone totals don’t add up: use 100% for percent mode or match the total budget for fixed price.
de: Die Meilensteinsumme passt nicht: Bei Prozenten 100 % erforderlich, bei Festpreis müssen Beträge dem Gesamtbudget entsprechen.
es: Los totales de los hitos no cuadran: usa 100% en modo porcentaje o iguala el presupuesto total en precio fijo.
fr: Les totaux des jalons ne correspondent pas : 100 % requis en mode pourcentage, ou égal au budget total en prix fixe.
it: I totali dei traguardi non tornano: serve 100% nel modo percentuale, oppure somma pari al budget nel prezzo fisso.
tr: Aşama toplamları uymuyor: yüzde modunda toplam 100% olmalı; sabit fiyatta toplam bütçeye eşit olmalı.

# btnReorder
source: Reorder
de: Reihenfolge ändern
es: Reordenar
fr: Réorganiser
it: Riordina
tr: Yeniden sırala

# infoS1PricingHelp
source: How you price the subcontracted work. “Fixed price” = one total budget for the scope. “Time & materials” = hourly rate + estimated hours; billing is based on actual time spent.
de: So kalkulierst du den Auftrag für Subunternehmer. „Festpreis“ = ein Gesamtbudget für das Teilgewerk. „Zeit & Material“ = Stundensatz + geschätzte Stunden; abgerechnet wird nach tatsächlichem Aufwand.
es: Cómo presupuestas el trabajo subcontratado. «Precio fijo» = un presupuesto total para el alcance. «Tiempo y materiales» = tarifa por hora + horas estimadas; la facturación real según el tiempo invertido.
fr: Comment vous tarifez le travail sous-traité. « Forfait » = un budget total pour le lot. « Temps & matériel » = taux horaire + heures estimées ; la facturation réelle se fait au temps passé.
it: Come prezzi il lavoro in subappalto. «Prezzo fisso» = un budget totale per il lotto. «Tempo e materiali» = tariffa oraria + ore stimate; la fatturazione reale è a consuntivo.
tr: Alt yüklenici işi için fiyatlandırma. “Sabit fiyat” = iş kapsamı için tek bir toplam bütçe. “Zaman ve malzeme” = saatlik ücret + tahmini saat; faturalama harcanan gerçek zamana göredir.

# infoS1ProvisionHelp
source: Your finder/management fee per awarded subcontractor. Set a percentage or fixed amount and when it becomes due.
de: Deine Vermittlungs-/Managementprovision je beauftragtem Subunternehmer. Lege Prozent oder festen Betrag und die Fälligkeit fest.
es: Tu comisión por cada subcontratista adjudicado. Define porcentaje o importe fijo y su vencimiento.
fr: Votre commission par sous-traitant attribué. Définissez un pourcentage ou un montant fixe et son exigibilité.
it: La tua provvigione per ogni subappaltatore aggiudicato. Imposta percentuale o importo fisso e la relativa scadenza.
tr: Atanan her alt yüklenici için aracılık/yonetim komisyonun. Yüzde veya sabit tutar ve vade zamanını belirle.

# coordChipNoCoords
source: No coordinates
de: Ohne Koordinaten
es: Sin coordenadas
fr: Pas de coordonnées
it: Nessuna coordinata
tr: Koordinat yok

# coordMissingLabel
source: Coordinates (lat/lng)
de: Koordinaten (lat/lng)
es: Coordenadas (lat/lng)
fr: Coordonnées (lat/lng)
it: Coordinate (lat/lng)
tr: Koordinatlar (enlem/boylam)

# s0DetailsMissingLabel
source: S0 details
es: Detalles S0
fr: Détails S0
it: Dettagli S0
tr: S0 ayrıntıları

# s1DetailsMissingLabel
source: S1 details
es: Detalles S1
fr: Détails S1
it: Dettagli S1
tr: S1 ayrıntıları

# marketplaceTypeS0
source: S0 – Hand-off
de: S0 – Auftrag weitergeben
es: S0 – Ceder trabajo
fr: S0 – Transmission de mission
it: S0 – Girare incarico
tr: S0 – İş devri

# marketplaceTypeS1
source: S1 – Subcontractor search
de: S1 – Subsuche
es: S1 – Búsqueda de subcontrata
fr: S1 – Recherche de sous-traitant
it: S1 – Ricerca subappalto
tr: S1 – Taşeron arama

# filterTypeAll
source: All types
de: Alle Typen
es: Todos los tipos
fr: Tous les types
it: Tutti i tipi
tr: Tüm türler

# filterTypeS0
source: S0 only
de: Nur S0
es: Solo S0
fr: S0 uniquement
it: Solo S0
tr: Yalnızca S0

# filterTypeS1
source: S1 only
de: Nur S1
es: Solo S1
fr: S1 uniquement
it: Solo S1
tr: Yalnızca S1

# badgeAwardedToYou
source: Awarded to you
de: Beauftragt (für dich)
es: Adjudicado para ti
fr: Attribué (pour vous)
it: Assegnato a te
tr: Sana verildi

# badgeAwardedGiven
source: Awarded
de: Beauftragung vergeben
es: Adjudicado
fr: Attribution effectuée
it: Assegnato
tr: Atama yapıldı

# btnAssigned
source: Awarded
de: Beauftragt
es: Adjudicado
fr: Attribué
it: Assegnato
tr: Atandı

# marketplaceOwnDealPill
source: Your deal
de: Dein Auftrag
es: Tu encargo
fr: Votre mission
it: Il tuo incarico
tr: Senin işin

# invoiceNoShort
source: No:
de: Nr:
es: N.º:
fr: N° :
it: N.

# netAmountLabel
source: Net
de: Netto
es: Neto
it: Netto

# category_catering
source: Catering
fr: Traiteur
