Repository: Quinten1995/atyourservice
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, tr

# auftragTerminInfo
source: Set the date and time or choose 'as soon as possible'.
de: Lege den Zeitpunkt fest oder wähle „so schnell wie möglich“.
es: Elige la fecha y la hora o selecciona 'lo antes posible'.
fr: Définissez la date et l'heure ou choisissez 'dès que possible'.
it: Imposta data e ora oppure scegli 'prima possibile'.
tr: Tarih ve saati ayarlayın veya 'en kısa sürede'yi seçin.

# terminLabel
source: Date
de: Termin
es: Fecha
it: Data
tr: Tarih

# preisLabel
source: Price (€) or 'negotiable'
de: Preis (€) oder 'verhandelbar'
es: Precio (€) o 'negociable'
fr: Prix (€) ou 'négociable'
it: Prezzo (€) o 'trattabile'
tr: Fiyat (€) veya 'pazarlık yapılabilir'

# preisHint
source: e.g. 60 or 'negotiable'
de: z.B. 60 oder 'verhandelbar'
es: p.ej. 60 o 'negociable'
fr: ex: 60 ou 'négociable'
it: es. 60 o 'trattabile'
tr: örn. 60 veya 'pazarlık yapılabilir'

# preisValidator
source: Please enter a valid price or 'negotiable'.
de: Bitte gib einen gültigen Preis an oder 'verhandelbar'.
es: Por favor, introduce un precio válido o 'negociable'.
fr: Veuillez entrer un prix valide ou 'négociable'.
it: Inserisci un prezzo valido o 'trattabile'.
tr: Lütfen geçerli bir fiyat girin veya 'pazarlık yapılabilir' yazın.

# preisHinweisLabel
source: Price note (optional)
de: Preis-Hinweis (optional)
es: Nota de precio (opcional)
fr: Note sur le prix (optionnel)
it: Nota sul prezzo (opzionale)
tr: Fiyat notu (isteğe bağlı)

# preisHinweisHint
source: e.g. hourly rate, material costs, negotiable, etc.
de: z.B. Stundenlohn, Materialkosten, Verhandlungsbasis etc.
es: p.ej. tarifa por hora, coste de material, negociable, etc.
fr: ex: taux horaire, frais de matériel, négociable, etc.
it: es. tariffa oraria, costi materiali, trattabile, ecc.
tr: örn. saatlik ücret, malzeme maliyeti, pazarlık yapılabilir vb.

# preisTypLabel
source: Select price option
de: Preisoption auswählen
es: Seleccionar opción de precio
fr: Choisir l’option de prix
it: Seleziona l'opzione di prezzo
tr: Fiyat seçeneği seçin

# preisTypGesamt
source: Total price
de: Gesamtpreis
es: Precio total
fr: Prix total
it: Prezzo totale
tr: Toplam fiyat

# preisTypStunden
source: Hourly rate
de: Stundenlohn
es: Tarifa por hora
fr: Tarif horaire
it: Tariffa oraria
tr: Saatlik ücret

# preisTypVerhandelbar
source: Negotiable / on request
de: Nach Absprache / verhandelbar
es: A convenir / negociable
fr: À convenir / négociable
it: Da concordare / trattabile
tr: Karşılıklı anlaşma / pazarlık yapılabilir

# preisLabelGesamt
source: Total price (€)
de: Gesamtpreis (€)
es: Precio total (€)
fr: Prix total (€)
it: Prezzo totale (€)
tr: Toplam fiyat (€)

# preisHintGesamt
source: e.g. 120
de: z.B. 120
es: p. ej. 120
fr: p.ex. 120
it: es. 120
tr: örn. 120

# preisLabelStunden
source: Hourly rate (€ per hour)
de: Stundenlohn (€ pro Stunde)
es: Tarifa por hora (€ por hora)
fr: Tarif horaire (€ par heure)
it: Tariffa oraria (€ all’ora)
tr: Saatlik ücret (€ / saat)

# preisHintStunden
source: e.g. 20
de: z.B. 20
es: p. ej. 20
fr: p.ex. 20
it: es. 20
tr: örn. 20

# preisHinweisVerhandelbar
source: Price negotiable / offers welcome
de: Preis nach Absprache / Angebot erwünscht
es: Precio a convenir / se aceptan ofertas
fr: Prix à convenir / offres bienvenues
it: Prezzo da concordare / offerte benvenute
tr: Fiyat karşılıklı anlaşmayla / tekliflere açık

# preisTypGesamtDesc
source: You specify the total price for the job.
de: Du gibst den vollständigen Gesamtpreis für den Auftrag an.
es: Indicas el precio total para el trabajo.
fr: Vous indiquez le prix total pour la mission.
it: Indichi il prezzo totale per l’incarico.
tr: İş için toplam fiyatı belirtiyorsunuz.

# preisTypStundenDesc
source: You specify an hourly rate for the job.
de: Du gibst einen Stundenlohn für den Auftrag an.
es: Indicas una tarifa por hora para el trabajo.
fr: Vous indiquez un tarif horaire pour la mission.
it: Indichi una tariffa oraria per l’incarico.
tr: İş için saatlik bir ücret belirtiyorsunuz.

# preisTypVerhandelbarDesc
source: The price will be negotiated directly with the service provider.
de: Der Preis wird individuell mit dem Dienstleister vereinbart.
es: El precio se negociará directamente con el proveedor de servicios.
fr: Le prix sera négocié directement avec le prestataire.
it: Il prezzo verrà concordato direttamente con il fornitore del servizio.
tr: Fiyat, hizmet sağlayıcı ile doğrudan görüşülerek belirlenir.

# heimatadresseButtonInfo
source: Tap here to auto-fill your saved home address. (Configurable in your profile)
de: Klicke hier, um deine hinterlegte Heimatadresse automatisch einzufügen. (Im Profil einstellbar)
es: Toca aquí para rellenar automáticamente tu dirección guardada.
fr: Clique ici pour remplir automatiquement ton adresse principale enregistrée.
it: Tocca qui per compilare automaticamente il tuo indirizzo di casa salvato.
tr: Kayıtlı ev adresini otomatik doldurmak için buraya tıkla.

# verhandelbarLabel
source: Negotiable
de: Verhandelbar
es: Negociable
fr: Négociable
it: Negoziaibile
tr: Pazarlık edilebilir

# terminValidierungFehler
source: Please select a date and both time slots.
de: Bitte wähle ein Datum und beide Uhrzeiten aus.
es: Por favor, selecciona una fecha y ambas horas.
fr: Veuillez sélectionner une date et les deux heures.
it: Seleziona una data e entrambe le fasce orarie.
tr: Lütfen bir tarih ve her iki saati seçin.

# wiederkehrendValidierungFehler
source: Please select interval, weekday, and number of repetitions for recurring tasks correctly.
de: Bitte wähle für wiederkehrende Aufträge Intervall, Wochentag und Anzahl korrekt aus.
es: Por favor, selecciona correctamente el intervalo, el día de la semana y el número de repeticiones para las tareas recurrentes.
fr: Veuillez sélectionner correctement l’intervalle, le jour de la semaine et le nombre de répétitions pour les tâches récurrentes.
it: Seleziona correttamente intervallo, giorno della settimana e numero di ripetizioni per le attività ricorrenti.
tr: Lütfen yinelenen işler için aralığı, haftanın gününü ve tekrar sayısını doğru şekilde seçin.

# priceNegotiable
source: Negotiable
de: Verhandelbar
es: Negociable
fr: Négociable
it: Negoziale
tr: Pazarlıklı

# hourShort
source: hr
de: Std.
es: h
fr: h
it: h
tr: sa

# setNewPasswordTitle
source: Set new password
de: Neues Passwort festlegen
es: Establecer nueva contraseña
fr: Définir un nouveau mot de passe
it: Imposta nuova password
tr: Yeni şifreyi belirle

# setNewPasswordInfo
source: Enter your new password twice to confirm.
de: Gib dein neues Passwort zur Bestätigung zweimal ein.
es: Introduce tu nueva contraseña dos veces para confirmar.
fr: Saisissez votre nouveau mot de passe deux fois pour confirmer.
it: Inserisci la nuova password due volte per confermare.
tr: Onaylamak için yeni şifreni iki kez gir.

# newPasswordLabel
source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password
tr: Yeni şifre

# confirmNewPasswordLabel
source: Confirm new password
de: Neues Passwort bestätigen
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password
tr: Yeni şifreyi onayla

# saveNewPasswordButton
source: Save new password
de: Neues Passwort speichern
es: Guardar nueva contraseña
fr: Enregistrer le nouveau mot de passe
it: Salva nuova password
tr: Yeni şifreyi kaydet

# passwordEmptyError
source: Password cannot be empty.
de: Passwort darf nicht leer sein.
es: La contraseña no puede estar vacía.
fr: Le mot de passe ne peut pas être vide.
it: La password non può essere vuota.
tr: Şifre boş olamaz.

# passwordsDontMatch
source: Passwords do not match.
de: Passwörter stimmen nicht überein.
es: Las contraseñas no coinciden.
fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.
tr: Şifreler eşleşmiyor.

# passwordResetSuccess
source: Password reset successful. You can now log in.
de: Passwort erfolgreich zurückgesetzt. Du kannst dich jetzt anmelden.
es: Contraseña restablecida correctamente. Ahora puedes iniciar sesión.
fr: Mot de passe réinitialisé avec succès. Vous pouvez maintenant vous connecter.
it: Password reimpostata con successo. Ora puoi accedere.
tr: Şifre başarıyla sıfırlandı. Şimdi giriş yapabilirsiniz.

# premiumRestorePurchases
source: Restore purchases
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
tr: Satın alımları geri yükle

# premiumRetry
source: Try again
de: Erneut versuchen
es: Volver a intentar
fr: Réessayer
it: Riprova
tr: Tekrar dene

# wrongRoleCustomer
source: This account is registered as a service provider and cannot be used to log in as a customer.
de: Dieses Konto ist als Dienstleister registriert und kann nicht für den Kunden-Login verwendet werden.
es: Esta cuenta está registrada como proveedor de servicios y no puede usarse para iniciar sesión como cliente.
fr: Ce compte est enregistré comme prestataire de services et ne peut pas être utilisé pour la connexion client.
it: Questo account è registrato come fornitore di servizi e non può essere utilizzato per l'accesso come cliente.
tr: Bu hesap hizmet sağlayıcı olarak kayıtlıdır ve müşteri girişi için kullanılamaz.

# accountNotRegistered
source: No account found with this email. Please register first.
de: Kein Konto mit dieser E-Mail gefunden. Bitte registrieren Sie sich zuerst.
es: No se encontró ninguna cuenta con este correo electrónico. Regístrese primero.
fr: Aucun compte trouvé avec cet e-mail. Veuillez vous inscrire d'abord.
it: Nessun account trovato con questa e-mail. Registrati prima.
tr: Bu e-posta ile kayıtlı bir hesap bulunamadı. Lütfen önce kayıt olun.

# wrongCredentials
source: Incorrect email or password.
de: Falsche E-Mail oder falsches Passwort.
es: Correo electrónico o contraseña incorrectos.
fr: E-mail ou mot de passe incorrect.
it: Email o password errati.
tr: Yanlış e-posta veya şifre.

# premiumPushDelayFree
source: Push notifications: 1h delay
es: Notificaciones push: retraso de 1 h
fr: Notifications push : délai de 1 h
it: Notifiche push: ritardo di 1 h
tr: Push bildirimleri: 1 saat gecikme

# premiumPushDelaySilver
source: Push notifications: 30 min delay
es: Notificaciones push: retraso de 30 min
fr: Notifications push : délai de 30 min
it: Notifiche push: ritardo di 30 min
tr: Push bildirimleri: 30 dk gecikme

# premiumPushDelayGold
source: Push notifications: instant on new jobs
es: Notificaciones push: instantáneas para nuevos trabajos
fr: Notifications push : immédiates pour les nouvelles missions
it: Notifiche push: immediate per i nuovi lavori
tr: Push bildirimleri: yeni işlerde anında

source: Company name (optional)
de: Firmenname (optional)
es: Nombre de la empresa (opcional)
fr: Nom de l’entreprise (optionnel)
it: Nome azienda (opzionale)
tr: Şirket adı (opsiyonel)

source: VAT ID (optional)
de: USt-IdNr. (optional)
es: NIF IVA (opcional)
fr: N° TVA (optionnel)
it: P. IVA (opzionale)
tr: KDV Numarası (opsiyonel)

source: BIC (optional)
es: BIC (opcional)
fr: BIC (optionnel)
it: BIC (opzionale)
tr: BIC (opsiyonel)

# smallBusinessLabel
source: Small business according to §19 UStG
de: Kleinunternehmer gem. § 19 UStG
es: Pequeña empresa según §19 UStG
fr: Petit entrepreneur selon §19 UStG
it: Regime forfettario ai sensi §19 UStG
tr: Küçük işletme §19 UStG’ye göre

# defaultVatRateLabel
source: Standard VAT rate (%)
de: Standard-USt-Satz (%)
es: Tipo de IVA estándar (%)
fr: Taux de TVA standard (%)
it: Aliquota IVA standard (%)
tr: Standart KDV oranı (%)

source: Invalid VAT rate
de: Ungültiger USt-Satz
es: Tipo de IVA no válido
fr: Taux de TVA invalide
it: Aliquota IVA non valida
tr: Geçersiz KDV oranı

# profileNameLabel
source: Full name
de: Voller Name
es: Nombre completo
fr: Nom complet
it: Nome completo
tr: Tam ad

# vatLabelWithPercent
source: VAT ({percent}%)
de: USt ({percent}%)
es: IVA ({percent}%)
fr: TVA ({percent}%)
it: IVA ({percent}%)
tr: KDV ({percent}%)

# totalLabel
source: Total
de: Gesamt
it: Totale
tr: Toplam

# dueOnLabel
source: Due on:
de: Fällig am:
es: Vence el:
fr: Échéance :
it: Scadenza:
tr: Vade tarihi:

# vatIdLabel
source: VAT ID:
de: USt-IdNr.:
es: NIF-IVA:
fr: N° TVA :
it: P. IVA:
tr: KDV No:

# paymentTermsDefault
source: Payable within {days} days without deduction.
de: Zahlbar innerhalb von {days} Tagen ohne Abzug.
es: Pagadero dentro de {days} días sin deducciones.
fr: Payable sous {days} jours sans déduction.
it: Pagabile entro {days} giorni senza detrazioni.
tr: {days} gün içinde kesinti olmadan ödenir.

# badgeInfoText
source: These badges can only be earned by service providers and appear when the provider accepts the job.
de: Diese Abzeichen können nur von Dienstleistern erworben werden und erscheinen, wenn der Dienstleister den Auftrag annimmt.
es: Estas insignias solo pueden ser obtenidas por los proveedores de servicios y aparecen cuando el proveedor acepta el trabajo.
fr: Ces badges ne peuvent être obtenus que par les prestataires et s'affichent lorsque le prestataire accepte la mission.
it: Questi badge possono essere ottenuti solo dai fornitori di servizi e compaiono quando il fornitore accetta l'incarico.
tr: Bu rozetler yalnızca hizmet sağlayıcılar tarafından kazanılabilir ve sağlayıcı işi kabul ettiğinde görünür.

# noAuftraegeKundeHint
source: Create your first job by tapping the plus (+) button.
de: Erstelle deinen ersten Auftrag, indem du auf das Plus-Symbol (+) tippst.
es: Crea tu primer encargo tocando el botón de más (+).
fr: Créez votre première demande en appuyant sur le bouton plus (+).
it: Crea il tuo primo incarico toccando il pulsante più (+).
tr: İlk işini oluşturmak için artı (+) düğmesine dokun.

# upsellCardTitle
source: Job near you
de: Auftrag in deiner Nähe
es: Trabajo cerca de ti
fr: Mission près de chez vous
it: Incarico vicino a te
tr: Yakınında bir iş

# upsellCategoryLabel
source: Category: {category}
de: Kategorie: {category}
es: Categoría: {category}
fr: Catégorie : {category}
it: Categoria: {category}
tr: Kategori: {category}

# upsellUpgradeButton
source: Upgrade to {plan} to view this job
de: Upgrade auf {plan}, um diesen Auftrag zu sehen
es: Mejora a {plan} para ver este trabajo
fr: Passez à {plan} pour voir cette mission
it: Passa a {plan} per vedere questo incarico
tr: Bu işi görmek için {plan}’a yükselt

# planFree
source: Free
es: Gratis
fr: Gratuit
it: Gratuito
tr: Ücretsiz

# planSilver
source: Silver
de: Silber
es: Plata
fr: Argent
it: Argento
tr: Gümüş

# planGold
source: Gold
es: Oro
fr: Or
it: Oro
tr: Altın

# filterNeu
source: New
de: Neu
es: Nuevos
fr: Nouveau
it: Nuovi
tr: Yeni

# onlyNewWindowInfo
source: Showing jobs from the last {hours} hours.
de: Zeigt Aufträge der letzten {hours} Stunden.
es: Muestra trabajos de las últimas {hours} horas.
fr: Affiche les missions des {hours} dernières heures.
it: Mostra gli incarichi delle ultime {hours} ore.
tr: Son {hours} saat içindeki işleri gösteriyor.

# cancelLabel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
tr: İptal

# editProfileCta
source: Complete profile
de: Profil vervollständigen
es: Completar perfil
fr: Compléter le profil
it: Completa il profilo
tr: Profili tamamla

# update_required_title
source: Update required
de: Update erforderlich
es: Actualización requerida
fr: Mise à jour requise
it: Aggiornamento richiesto
tr: Güncelleme gerekli

# update_required_message
source: Please update the app to continue.
de: Bitte aktualisiere die App, um fortzufahren.
es: Actualiza la app para continuar.
fr: Veuillez mettre à jour l’app pour continuer.
it: Aggiorna l'app per continuare.
tr: Devam etmek için lütfen uygulamayı güncelle.

# update_available_title
source: Update available
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
tr: Güncelleme mevcut

# update_available_message
source: A new version is available. Update now?
de: Eine neue Version ist verfügbar. Jetzt aktualisieren?
es: Hay una nueva versión disponible. ¿Actualizar ahora?
fr: Une nouvelle version est disponible. Mettre à jour maintenant ?
it: È disponibile una nuova versione. Vuoi aggiornare ora?
tr: Yeni bir sürüm mevcut. Şimdi güncellemek ister misiniz?

# update_action_update_now
source: Update now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Mettre à jour
it: Aggiorna ora
tr: Şimdi güncelle

# update_action_later
source: Later
de: Später
es: Más tarde
fr: Plus tard
it: Più tardi
tr: Daha sonra

# invoiceSectionSubtitle
source: Optional: company & tax details for automatic invoicing
de: Optional: Firmen- und Steuerdaten für die automatische Rechnungsstellung
es: Opcional: datos de empresa e impuestos para la facturación automática
fr: Facultatif : informations d’entreprise et fiscales pour la facturation automatique
it: Opzionale: dati aziendali e fiscali per la fatturazione automatica
tr: İsteğe bağlı: otomatik faturalandırma için şirket ve vergi bilgileri

# marketplaceTitle
source: Trade jobs
de: Aufträge handeln
es: Intercambiar trabajos
fr: Échanger des missions
it: Scambia incarichi
tr: İş al/sat

# marketplaceTabSell
source: Sell
de: Verkaufen
es: Vender
fr: Vendre
it: Vendi
tr: Sat

# marketplaceTabBuy
source: Buy
de: Kaufen
es: Comprar
fr: Acheter
it: Acquista
tr: Satın al

# marketplaceOfferCreateCta
source: Pass on a job
de: Auftrag weitergeben
es: Transferir un trabajo
fr: Transférer une mission
it: Passa un incarico
tr: Bir işi devret

# marketplaceFilter
source: Filter
es: Filtrar
fr: Filtrer
it: Filtra
tr: Filtrele

# marketplaceSort
source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
tr: Sırala

# marketplaceBuyNow
source: Apply now
de: Jetzt bewerben
es: Postular ahora
fr: Postuler
it: Candidati ora
tr: Hemen başvur

# marketplaceSnackOpenForm
source: Opening offer form…
de: Formular zum Anbieten öffnen…
es: Abriendo formulario de oferta…
fr: Ouverture du formulaire d’offre…
it: Apertura del modulo offerta…
tr: Teklif formu açılıyor…

# marketplaceSnackStartCheckout
source: Starting checkout…
de: Kauf-Flow starten…
es: Iniciando pago…
fr: Démarrage du paiement…
it: Avvio del checkout…
tr: Ödeme başlatılıyor…

# marketplaceOfferTitle
source: Offer #{index}
de: Angebot #{index}
es: Oferta n.º {index}
fr: Offre n°{index}
it: Offerta n.{index}
tr: Teklif #{index}

# marketplaceBuyTitle
source: Listing #{index} · Minor repair
de: Kaufangebot #{index} · Kleinreparatur
es: Anuncio n.º {index} · Reparación menor
fr: Annonce n°{index} · Petite réparation
it: Annuncio n.{index} · Piccola riparazione
tr: {index}. İlan · Küçük onarım

# marketplaceBuySubtitle
source: Category: {category} · {price}/h · {distance} km
de: Kategorie: {category} · {price}/h · {distance} km
es: Categoría: {category} · {price}/h · {distance} km
fr: Catégorie : {category} · {price}/h · {distance} km
it: Categoria: {category} · {price}/h · {distance} km
tr: Kategori: {category} · {price}/saat · {distance} km

# marketplaceEmptyList
source: No matching offers found.
de: Keine passenden Angebote gefunden.
es: No se encontraron ofertas.
fr: Aucune offre correspondante.
it: Nessuna offerta trovata.
tr: Uygun teklif bulunamadı.

# marketplaceErrorLoading
source: Could not load the list.
de: Liste konnte nicht geladen werden.
es: No se pudo cargar la lista.
fr: Impossible de charger la liste.
it: Impossibile caricare l’elenco.
tr: Liste yüklenemedi.

# marketplaceAppliedSuccess
source: Applied — the seller can see your request.
de: Beworben – der Verkäufer sieht deine Anfrage.
es: Postulación enviada — el vendedor puede verla.
fr: Candidature envoyée — le vendeur peut la voir.
it: Candidatura inviata — il venditore può vederla.
tr: Başvuruldu — satıcı başvurunu görebilir.

# marketplaceAlreadyApplied
source: You have already applied.
de: Du hast dich bereits beworben.
es: Ya te has postulado.
fr: Vous avez déjà candidaté.
it: Ti sei già candidato.
tr: Zaten başvurdun.

# marketplaceChipTargetPrice
source: Target price: {price}
de: Zielpreis: {price}
es: Precio objetivo: {price}
fr: Prix cible : {price}
it: Prezzo obiettivo: {price}
tr: Hedef fiyat: {price}

# marketplaceChipProvision
source: Commission: {value}
de: Provision: {value}
es: Comisión: {value}
it: Provvigione: {value}
tr: Komisyon: {value}

# s0Title
source: Pass on job (S0)
de: Auftrag weitergeben (S0)
es: Transferir trabajo (S0)
fr: Transmettre la mission (S0)
it: Trasferisci incarico (S0)
tr: İşi devret (S0)

# sectionBasics
source: Basics
de: Basis
es: Básico
fr: Informations de base
it: Base
tr: Temel bilgiler

# fieldTitle
source: Title
de: Titel
es: Título
fr: Titre
it: Titolo
tr: Başlık

# hintTitleExample
source: e.g., Roof renovation SFH, 120 m²
de: z. B. Dachsanierung EFH, 120 m²
es: p. ej. Renovación de techo, 120 m²
fr: ex. Rénovation de toit, 120 m²
it: es. Ristrutturazione tetto, 120 m²
tr: ör. Çatı yenileme, 120 m²

# fieldDescription
source: Description
de: Beschreibung
es: Descripción
it: Descrizione
tr: Açıklama

# hintDescription
source: Short description, specifics, materials incl./excl.
de: Kurzbeschreibung, Besonderheiten, Material inkl./exkl.
es: Descripción breve, detalles, materiales incl./excl.
fr: Brève description, particularités, matériaux inclus/exclus.
it: Breve descrizione, particolarità, materiali incl./escl.
tr: Kısa açıklama, özellikler, malzeme dâhil/haric.

# fieldLocation
source: Location/Radius (text for now)
de: Ort/Radius (vorerst Text)
es: Ubicación/radio (por ahora texto)
fr: Lieu/rayon (pour l’instant texte)
it: Luogo/raggio (per ora testo)
tr: Konum/yarıçap (şimdilik metin)

# hintLocation
source: e.g., Cologne, 15 km
de: z. B. Köln, 15 km
es: p. ej. Colonia, 15 km
fr: ex. Cologne, 15 km
it: es. Colonia, 15 km
tr: ör. Köln, 15 km

# pickStartDate
source: Select start date
de: Startdatum wählen
es: Elegir fecha de inicio
fr: Choisir la date de début
it: Seleziona data inizio
tr: Başlangıç tarihi seç

# pickDeadline
source: Select deadline
de: Deadline wählen
es: Elegir fecha límite
fr: Choisir la date limite
it: Seleziona scadenza
tr: Son tarih seç

# labelStart
source: Start
es: Inicio
fr: Début
it: Inizio
tr: Başlangıç

# labelDeadline
source: Deadline
es: Fecha límite
fr: Date limite
it: Scadenza
tr: Son tarih

# sectionS0PriceProvision
source: S0 – Price & Commission
de: S0 – Preis & Provision
es: S0 – Precio y comisión
fr: S0 – Prix & Commission
it: S0 – Prezzo & Provvigione
tr: S0 – Fiyat & Komisyon

# tooltipS0PriceProvision
source: Target price = Total price of the job. Commission = Fee for passing on the job.
de: Zielpreis = Gesamtpreis des Auftrags. Provision = Vergütung für die Weitergabe.
es: Precio objetivo = precio total del trabajo. Comisión = pago por transferir.
fr: Prix cible = prix total de la mission. Commission = rémunération pour la transmission.
it: Prezzo obiettivo = prezzo totale dell’incarico. Provvigione = compenso per il passaggio.
tr: Hedef fiyat = işin toplam fiyatı. Komisyon = devretme ücreti.

# fieldTargetPriceEur
source: Target price (EUR)
de: Zielpreis (EUR)
es: Precio objetivo (EUR)
fr: Prix cible (EUR)
it: Prezzo obiettivo (EUR)
tr: Hedef fiyat (EUR)

# hintTargetPriceExample
source: e.g., 12,500
de: z. B. 12.500
es: p. ej. 12.500
fr: ex. 12 500
it: es. 12.500
tr: ör. 12.500

# helpTargetPrice
source: Total contract value that the buyer takes over.
de: Gesamter Auftragswert, den der Käufer übernimmt.
es: Valor total asumido por el comprador.
fr: Valeur totale reprise par l’acheteur.
it: Valore totale rilevato dall’acquirente.
tr: Alıcı tarafından üstlenilecek toplam iş bedeli.

# fieldProvisionType
source: Commission type
de: Provisionsart
es: Tipo de comisión
fr: Type de commission
it: Tipo di provvigione
tr: Komisyon türü

# provisionTypePercent
source: Percent
de: Prozent
es: Porcentaje
fr: Pourcentage
it: Percentuale
tr: Yüzde

# provisionTypeFixed
source: Fixed
de: Fix
es: Fijo
fr: Fixe
it: Fisso
tr: Sabit
