Repository: Quinten1995/atyourservice
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, tr

# rechnungGenerierenButtonLabel
source: Generate Invoice
de: Rechnung generieren
es: Generar factura
fr: Générer la facture
it: Genera fattura
tr: Fatura oluştur

# meineAbgeschlossenenAuftraege
source: My Completed Orders
de: Meine abgeschlossenen Aufträge
es: Mis pedidos completados
fr: Mes commandes terminées
it: I miei incarichi conclusi
tr: Tamamlanan siparişlerim

# verbergenButtonLabel
source: Hide
de: Verbergen
es: Ocultar
fr: Masquer
it: Nascondi
tr: Gizle

# rechnungGenerierenAppBar
source: Generate Invoice
de: Rechnung generieren
es: Generar factura
fr: Générer la facture
it: Genera fattura
tr: Fatura oluştur

# rechnungAlsPdfAnzeigenLabel
source: Show invoice as PDF
de: Rechnung als PDF anzeigen
es: Mostrar factura en PDF
fr: Afficher la facture au format PDF
it: Mostra fattura in PDF
tr: PDF olarak faturayı göster

# invoiceLabel
source: Invoice
de: Rechnung
es: Factura
fr: Facture
it: Fattura
tr: Fatura

# fromLabel
source: From:
de: Von:
es: De:
fr: De :
it: Da:
tr: Kimden:

# taxNumberLabel
source: Tax number:
de: Steuernummer:
es: Número fiscal:
fr: Numéro fiscal :
it: Partita IVA:
tr: Vergi numarası:

# toLabel
source: To:
de: Für:
es: Para:
fr: À :
it: Per:
tr: Kime:

# amountLabel
source: Amount:
de: Betrag:
es: Importe:
fr: Montant :
it: Importo:
tr: Tutar:

# dateLabel
source: Date:
de: Datum:
es: Fecha:
it: Data:
tr: Tarih:

# generatedByText
source: This invoice was automatically generated via AtYourService.
de: Diese Rechnung wurde automatisch über AtYourService generiert.
es: Esta factura fue generada automáticamente a través de AtYourService.
fr: Cette facture a été générée automatiquement via AtYourService.
it: Questa fattura è stata generata automaticamente tramite AtYourService.
tr: Bu fatura AtYourService tarafından otomatik olarak oluşturulmuştur.

# currencyLabel
source: Currency
de: Währung
es: Moneda
fr: Devise
it: Valuta
tr: Para birimi

# amountRequired
source: Please enter a valid amount.
de: Bitte einen gültigen Betrag eingeben.
es: Por favor, introduce una cantidad válida.
fr: Veuillez saisir un montant valide.
it: Inserisci un importo valido.
tr: Lütfen geçerli bir tutar girin.

# premiumGoldInvoiceFeature
source: Invoice generation as PDF
de: Rechnungsstellung als PDF
es: Generación de factura en PDF
it: Fatturazione PDF
tr: PDF olarak fatura oluşturma

# onlyForGoldTooltip
source: This feature is available only for Gold subscribers.
de: Diese Funktion ist nur für Gold-Abonnenten verfügbar.
es: Esta función está disponible solo para suscriptores Gold.
fr: Cette fonctionnalité est disponible uniquement pour les abonnés Gold.
it: Questa funzione è disponibile solo per abbonati Gold.
tr: Bu özellik yalnızca Gold aboneleri için geçerlidir.

# deleteJobTooltip
source: Remove job from the list
de: Auftrag von der Liste entfernen
es: Eliminar trabajo de la lista
fr: Supprimer la mission de la liste
it: Rimuovi incarico dall'elenco
tr: Görevi listeden kaldır

# invoiceNumberLabel
source: Invoice Number
de: Rechnungsnummer
es: Número de factura
fr: Numéro de facture
it: Numero fattura
tr: Fatura Numarası

# invoiceProfileHint
source: Please enter your invoice details in your profile. These will automatically be included in the PDF invoice.
de: Bitte trage deine Rechnungsdaten im Profil ein. Diese werden automatisch in die PDF-Rechnung übernommen.
es: Por favor, introduce tus datos de facturación en tu perfil. Estos se incluirán automáticamente en la factura PDF.
fr: Veuillez saisir vos coordonnées de facturation dans votre profil. Elles seront automatiquement reprises sur la facture PDF.
it: Inserisci i tuoi dati per la fatturazione nel profilo. Verranno riportati automaticamente nella fattura PDF.
tr: Lütfen fatura bilgilerinizi profilinizde doldurun. Bu bilgiler PDF faturasında otomatik olarak yer alacaktır.

# auftragErneutPosten
source: Repost job
de: Auftrag erneut posten
es: Volver a publicar el encargo
fr: Republier la mission
it: Ripubblica l’incarico
tr: İşi tekrar yayımla

# auftragErneutPostenTitle
source: Repost this job?
de: Auftrag erneut veröffentlichen?
es: ¿Volver a publicar este encargo?
fr: Republier cette mission ?
it: Ripubblicare questo incarico?
tr: Bu işi tekrar yayımlamak istiyor musun?

# auftragErneutPostenText
source: The current provider will be removed. The job will become visible to others again. Do you want to continue?
de: Der aktuelle Dienstleister wird entfernt. Der Auftrag ist wieder für andere sichtbar. Möchtest du fortfahren?
es: El proveedor actual será eliminado. El encargo volverá a estar visible para otros. ¿Deseas continuar?
fr: Le prestataire actuel sera retiré. La mission sera à nouveau visible pour d’autres. Voulez-vous continuer ?
it: L’attuale fornitore verrà rimosso. L’incarico sarà di nuovo visibile agli altri. Vuoi continuare?
tr: Mevcut hizmet sağlayıcı kaldırılacak. İş tekrar diğerlerine görünür olacak. Devam etmek istiyor musun?

# auftragErneutGepostet
source: The job has been reposted.
de: Der Auftrag wurde erneut veröffentlicht.
es: El encargo se ha vuelto a publicar.
fr: La mission a été republiée.
it: L’incarico è stato ripubblicato.
tr: İş yeniden yayımlandı.

# premiumActivated
source: Subscription activated successfully!
de: Abo erfolgreich aktiviert!
es: ¡Suscripción activada correctamente!
fr: Abonnement activé avec succès !
it: Abbonamento attivato con successo!
tr: Abonelik başarıyla etkinleştirildi!

# premiumPurchaseFailed
source: Purchase failed: {error}
de: Fehler beim Kauf: {error}
es: La compra ha fallado: {error}
fr: Échec de l'achat : {error}
it: Acquisto non riuscito: {error}
tr: Satın alma başarısız: {error}

# premiumProductNotFound
source: Product not found!
de: Produkt nicht gefunden!
es: ¡Producto no encontrado!
fr: Produit introuvable !
it: Prodotto non trovato!
tr: Ürün bulunamadı!

# premiumStoreNotLoaded
source: Store products could not be loaded.
de: Store-Produkte konnten nicht geladen werden.
es: No se pudieron cargar los productos de la tienda.
fr: Les produits du store n'ont pas pu être chargés.
it: Impossibile caricare i prodotti del negozio.
tr: Mağaza ürünleri yüklenemedi.

# premiumYearlySuffix
source: Yearly: {price}
de: Jährlich: {price}
es: Anual: {price}
fr: Annuel : {price}
it: Annuale: {price}
tr: Yıllık: {price}

# premiumYearlyButton
source: {plan} (Yearly)
de: {plan} (Jährlich)
es: {plan} (Anual)
fr: {plan} (Annuel)
it: {plan} (Annuale)
tr: {plan} (Yıllık)

# deleteAccountTitle
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
tr: Hesabı Sil

# deleteAccountWarning
source: Are you sure you want to permanently delete your account? All your data will be permanently removed.
de: Möchten Sie Ihr Konto wirklich dauerhaft löschen? Alle Ihre Daten werden unwiderruflich entfernt.
es: ¿Seguro que deseas eliminar tu cuenta de forma permanente? Todos tus datos se eliminarán de forma irreversible.
fr: Voulez-vous vraiment supprimer définitivement votre compte ? Toutes vos données seront supprimées de façon irréversible.
it: Sei sicuro di voler eliminare definitivamente il tuo account? Tutti i tuoi dati saranno eliminati in modo irreversibile.
tr: Hesabınızı kalıcı olarak silmek istediğinizden emin misiniz? Tüm verileriniz geri alınamaz şekilde silinecek.

# deleteAccountButton
source: Delete Account
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
it: Elimina account
tr: Hesabı Sil

# accountDeleted
source: Your account has been deleted.
de: Ihr Konto wurde gelöscht.
es: Tu cuenta ha sido eliminada.
fr: Votre compte a été supprimé.
it: Il tuo account è stato eliminato.
tr: Hesabınız silindi.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
tr: İptal

source: Premium deactivated.
de: Premium deaktiviert.
es: Premium desactivado.
fr: Premium désactivé.
it: Premium disattivato.
tr: Premium devre dışı bırakıldı.

# acceptedByLabel
source: Accepted by {name}
de: Angenommen von {name}
es: Aceptado por {name}
fr: Accepté par {name}
it: Accettato da {name}
tr: {name} tarafından kabul edildi

# adresseValidator
source: Please enter an address.
de: Bitte gib eine Adresse an.
es: Por favor, introduce una dirección.
fr: Veuillez saisir une adresse.
it: Per favore inserisci un indirizzo.
tr: Lütfen bir adres girin.

# abgeschlosseneAuftraegeHinweis
source: Here you can delete completed jobs and rate your service provider.
de: Hier kannst du abgeschlossene Aufträge löschen und deinen Dienstleister bewerten.
es: Aquí puedes eliminar trabajos completados y valorar a tu proveedor de servicios.
fr: Ici, tu peux supprimer des missions terminées et évaluer ton prestataire.
it: Qui puoi eliminare incarichi completati e valutare il tuo fornitore di servizi.
tr: Buradan tamamlanan işleri silebilir ve hizmet sağlayıcını değerlendirebilirsin.

# goldBadgeLabel
source: Gold Subscription
de: Gold-Abo
es: Suscripción Gold
fr: Abonnement Gold
it: Abbonamento Gold
tr: Altın Abonelik

# silverBadgeLabel
source: Silver Subscription
de: Silber-Abo
es: Suscripción Silver
fr: Abonnement Silver
it: Abbonamento Silver
tr: Gümüş Abonelik

# topBewertetBadgeLabel
source: Top Rated
de: Top bewertet
es: Mejor valorado
fr: Top évalué
it: Valutazione top
tr: En yüksek puanlı

# badgeCertified
source: Certified
de: Zertifiziert
es: Certificado
fr: Certifié
it: Certificato
tr: Sertifikalı

# badgeExperienced
source: Experienced
de: Erfahren
es: Experimentado
fr: Expérimenté
it: Esperto
tr: Deneyimli

# badgeExpert
source: Expert
de: Experte
es: Experto
it: Esperto
tr: Uzman

# badgeMaster
source: Master
es: Maestro
fr: Maître
it: Maestro
tr: Usta

# badgeCertifiedCounter
source: {count} jobs completed
de: {count} Aufträge abgeschlossen
es: {count} trabajos completados
fr: {count} missions terminées
it: {count} lavori completati
tr: {count} iş tamamlandı

# badgeExperiencedCounter
source: {count} jobs completed
de: {count} Aufträge abgeschlossen
es: {count} trabajos completados
fr: {count} missions terminées
it: {count} lavori completati
tr: {count} iş tamamlandı

# badgeExpertCounter
source: {count} jobs completed
de: {count} Aufträge abgeschlossen
es: {count} trabajos completados
fr: {count} missions terminées
it: {count} lavori completati
tr: {count} iş tamamlandı

# badgeMasterCounter
source: {count} jobs completed
de: {count} Aufträge abgeschlossen
es: {count} trabajos completados
fr: {count} missions terminées
it: {count} lavori completati
tr: {count} iş tamamlandı

# achievementTitle
source: Achievements & Badges
de: Erfolge & Abzeichen
es: Logros y Insignias
fr: Succès & Badges
it: Traguardi & Badge
tr: Başarılar & Rozetler

# goldBadgeDesc
source: You have a Gold subscription and can accept unlimited jobs.
de: Du besitzt ein Gold-Abo und kannst 5 Aufträge pro Woche annehmen.
es: Tienes una suscripción Gold y puedes aceptar trabajos ilimitados.
fr: Vous avez un abonnement Gold et pouvez accepter un nombre illimité de missions.
it: Hai un abbonamento Gold e puoi accettare lavori illimitati.
tr: Altın aboneliğiniz var ve sınırsız iş kabul edebilirsiniz.

# silverBadgeDesc
source: You have a Silver subscription and can accept 3 jobs per week.
de: Du besitzt ein Silber-Abo und kannst 2 Aufträge pro Woche annehmen.
es: Tienes una suscripción Silver y puedes aceptar 3 trabajos por semana.
fr: Vous avez un abonnement Silver et pouvez accepter 3 missions par semaine.
it: Hai un abbonamento Silver e puoi accettare 3 lavori a settimana.
tr: Gümüş aboneliğiniz var ve haftada 3 iş kabul edebilirsiniz.

# topBewertetBadgeDesc
source: Maintain an average rating of at least 4.5 stars from at least 5 reviews.
de: Erhalte einen Schnitt von mindestens 4,5 Sternen aus mindestens 5 Bewertungen.
es: Obtén una media de al menos 4,5 estrellas de al menos 5 valoraciones.
fr: Obtenez une moyenne d'au moins 4,5 étoiles sur au moins 5 évaluations.
it: Ottieni una media di almeno 4,5 stelle da almeno 5 recensioni.
tr: En az 5 değerlendirmeden ortalama en az 4,5 yıldız alın.

# badgeCertifiedProgress
source: Certified ({count}/1)
de: Zertifiziert ({count}/1)
es: Certificado ({count}/1)
fr: Certifié ({count}/1)
it: Certificato ({count}/1)
tr: Sertifikalı ({count}/1)

# badgeCertifiedDesc
source: Complete 3 jobs.
de: Schließe 3 Aufträge ab.
es: Completa 3 trabajos.
fr: Terminez 3 missions.
it: Completa 3 lavori.
tr: 3 işi tamamla.

# badgeExperiencedProgress
source: Experienced ({count}/2)
de: Erfahren ({count}/2)
es: Experimentado ({count}/2)
fr: Expérimenté ({count}/2)
it: Esperto ({count}/2)
tr: Deneyimli ({count}/2)

# badgeExperiencedDesc
source: Complete a total of 10 jobs.
de: Schließe insgesamt 10 Aufträge ab.
es: Completa un total de 10 trabajos.
fr: Terminez un total de 10 missions.
it: Completa un totale di 10 lavori.
tr: Toplam 10 işi tamamla.

# badgeExpertProgress
source: Expert ({count}/3)
de: Experte ({count}/3)
es: Experto ({count}/3)
it: Professionista ({count}/3)
tr: Uzman ({count}/3)

# badgeExpertDesc
source: Complete a total of 25 jobs.
de: Schließe insgesamt 25 Aufträge ab.
es: Completa un total de 25 trabajos.
fr: Terminez un total de 25 missions.
it: Completa un totale di 25 lavori.
tr: Toplam 25 işi tamamla.

# badgeMasterProgress
source: Master ({count}/4)
de: Meister ({count}/4)
es: Maestro ({count}/4)
fr: Maître ({count}/4)
it: Maestro ({count}/4)
tr: Usta ({count}/4)

# badgeMasterDesc
source: Complete a total of 50 jobs.
de: Schließe insgesamt 50 Aufträge ab.
es: Completa un total de 50 trabajos.
fr: Terminez un total de 50 missions.
it: Completa un totale di 50 lavori.
tr: Toplam 50 işi tamamla.

# trafficScreenInfoText
source: Here you can see how many service providers are currently active in each category in your area. The more providers, the faster your request is usually accepted.
de: Hier sehen Sie, wie viele Dienstleister pro Kategorie aktuell in Ihrer Umgebung aktiv sind. Je mehr Dienstleister, desto schneller wird Ihr Auftrag in der Regel angenommen.
es: Aquí puede ver cuántos proveedores de servicios hay actualmente activos por categoría en su zona. Cuantos más proveedores haya, más rápido se suele aceptar su solicitud.
fr: Ici, vous voyez combien de prestataires de services sont actuellement actifs par catégorie dans votre région. Plus il y a de prestataires, plus votre demande sera généralement acceptée rapidement.
it: Qui puoi vedere quanti fornitori di servizi sono attualmente attivi per categoria nella tua zona. Più fornitori ci sono, più velocemente la tua richiesta verrà generalmente accettata.
tr: Burada, bulunduğunuz bölgede her kategoride kaç hizmet sağlayıcının aktif olduğunu görebilirsiniz. Ne kadar çok sağlayıcı varsa, talebiniz genellikle o kadar hızlı kabul edilir.

# filterAbgeschlossen
source: Completed
de: Abgeschlossen
es: Completado
fr: Terminé
it: Completato
tr: Tamamlandı

# auftraege
source: Jobs
de: Aufträge
es: Trabajos
fr: Travaux
it: Lavori
tr: İşler

# profil
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
tr: Profil

# filterAlle
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
tr: Tümü

# filterOffen
source: Open
de: Offen
es: Abierto
fr: Ouvert
it: Aperto
tr: Açık

# filterLaufend
source: Ongoing
de: Laufend
es: En curso
fr: En cours
it: In corso
tr: Devam eden

# forgotPasswordButton
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
it: Hai dimenticato la password?
tr: Şifrenizi mi unuttunuz?

# forgotPasswordInfo
source: Enter your registered email address. You will receive a link to reset your password.
de: Gib deine registrierte E-Mail-Adresse ein. Du erhältst einen Link zum Zurücksetzen deines Passworts.
es: Introduce tu dirección de correo electrónico registrada. Recibirás un enlace para restablecer tu contraseña.
fr: Saisissez votre adresse e-mail enregistrée. Vous recevrez un lien pour réinitialiser votre mot de passe.
it: Inserisci il tuo indirizzo e-mail registrato. Riceverai un link per reimpostare la password.
tr: Kayıtlı e-posta adresinizi girin. Şifrenizi sıfırlamak için bir bağlantı alacaksınız.

# sendResetLinkButton
source: Send reset link
de: Reset-Link senden
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
it: Invia link di reset
tr: Sıfırlama bağlantısı gönder

# resetMailSent
source: Link has been sent. Please check your inbox!
de: Link wurde versendet. Prüfe dein Postfach!
es: El enlace ha sido enviado. ¡Revisa tu bandeja de entrada!
fr: Le lien a été envoyé. Vérifiez votre boîte de réception !
it: Il link è stato inviato. Controlla la tua casella di posta!
tr: Bağlantı gönderildi. Lütfen e-posta kutunuzu kontrol edin!

# keineDienstleisterInRegion
source: No service provider found in your area yet.
de: In deiner Region wurde noch kein Dienstleister gefunden.
es: No se ha encontrado ningún proveedor de servicios en tu región.
fr: Aucun prestataire de services trouvé dans votre région.
it: Nessun fornitore di servizi trovato nella tua zona.
tr: Bölgenizde henüz bir hizmet sağlayıcı bulunamadı.

# trafficScreenKeineAdresse
source: No address found in your profile.
de: Keine Adresse in deinem Profil gefunden.
es: No se ha encontrado ninguna dirección en tu perfil.
fr: Aucune adresse trouvée dans votre profil.
it: Nessun indirizzo trovato nel tuo profilo.
tr: Profilinizde bir adres bulunamadı.

# trafficScreenAdresseFehler
source: Your address could not be converted to coordinates.
de: Deine Adresse konnte nicht in Koordinaten umgewandelt werden.
es: No se pudo convertir tu dirección en coordenadas.
fr: Votre adresse n’a pas pu être convertie en coordonnées.
it: Il tuo indirizzo non può essere convertito in coordinate.
tr: Adresiniz koordinatlara dönüştürülemedi.

# auftragWiederkehrendAppBar
source: Recurring Job
de: Wiederkehrender Auftrag
es: Tarea recurrente
fr: Mission récurrente
it: Incarico ricorrente
tr: Tekrarlayan Görev

# auftragWiederkehrendHeadline
source: Should this job be repeated regularly?
de: Soll der Auftrag regelmäßig wiederholt werden?
es: ¿Debe esta tarea repetirse regularmente?
fr: Cette mission doit-elle être répétée régulièrement ?
it: Questo incarico deve essere ripetuto regolarmente?
tr: Bu görev düzenli olarak tekrar edilsin mi?

# auftragWiederkehrendInfo
source: Choose whether and how often the job should be performed automatically.
de: Wähle aus, ob und wie oft der Auftrag automatisch ausgeführt werden soll.
es: Elige si y con qué frecuencia la tarea debe realizarse automáticamente.
fr: Choisissez si et à quelle fréquence la mission doit être effectuée automatiquement.
it: Scegli se e con quale frequenza l'incarico deve essere eseguito automaticamente.
tr: Görevin otomatik olarak ne sıklıkta gerçekleştirileceğini seçin.

# auftragReviewAppBar
source: Review & Submit
de: Überprüfen & Absenden
es: Revisar y enviar
fr: Vérifier et envoyer
it: Verifica e invia
tr: Gözden geçir ve gönder

# auftragReviewHeadline
source: Everything correct?
de: Alles korrekt?
es: ¿Todo correcto?
fr: Tout est correct ?
it: Tutto corretto?
tr: Her şey doğru mu?

# auftragReviewInfo
source: Please review your entries before submitting the job.
de: Bitte überprüfe deine Eingaben, bevor du den Auftrag absendest.
es: Revisa tus datos antes de enviar la tarea.
fr: Veuillez vérifier vos informations avant d'envoyer la mission.
it: Controlla i tuoi dati prima di inviare l'incarico.
tr: Görevi göndermeden önce bilgilerinizi gözden geçirin.

# absendenButton
source: Submit
de: Absenden
es: Enviar
fr: Envoyer
it: Invia
tr: Gönder

# ja
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
tr: Evet

# nein
source: No
de: Nein
fr: Non
tr: Hayır

# wiederholenBisLabelPlain
source: Repeat until
de: Wiederholen bis
es: Repetir hasta
fr: Répéter jusqu'au
it: Ripeti fino a
tr: Şu tarihe kadar tekrarla

# auftragAdresseAppBar
source: Address & Contact
de: Adresse & Kontakt
es: Dirección y contacto
fr: Adresse & Contact
it: Indirizzo e contatto
tr: Adres ve iletişim

# auftragAdresseHeadline
source: Where should the job be performed?
de: Wo soll der Auftrag ausgeführt werden?
es: ¿Dónde debe realizarse la tarea?
fr: Où la mission doit-elle être réalisée ?
it: Dove deve essere svolto l'incarico?
tr: Görev nerede yapılmalı?

# auftragAdresseInfo
source: Please enter the address and your phone number so the provider can contact you.
de: Bitte gib die Adresse und deine Telefonnummer an, damit der Dienstleister dich erreichen kann.
es: Introduce la dirección y tu número de teléfono para que el proveedor pueda contactarte.
fr: Veuillez saisir l'adresse et votre numéro de téléphone pour que le prestataire puisse vous contacter.
it: Inserisci l'indirizzo e il tuo numero di telefono così il fornitore può contattarti.
tr: Hizmet sağlayıcının sizinle iletişime geçebilmesi için adres ve telefon numaranızı girin.

# adresseHint
source: e.g. Main Street 12, 12345 Berlin
de: z.B. Musterstraße 12, 12345 Berlin
es: p. ej. Calle Ejemplo 12, 12345 Madrid
fr: ex. 12 rue Exemple, 12345 Paris
it: es. Via Esempio 12, 12345 Roma
tr: örn. Örnek Sokak 12, 12345 İstanbul

# telefonnummerHint
source: e.g. 0176 12345678
de: z.B. 0176 12345678
es: p. ej. 612 345 678
fr: ex. 06 12 34 56 78
it: es. 333 1234567
tr: örn. 0532 123 45 67

# zurueckButton
source: Back
de: Zurück
es: Atrás
fr: Retour
it: Indietro
tr: Geri

# weiterButton
source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
tr: İleri

# auftragKategorieAppBar
source: Select category
de: Kategorie wählen
es: Seleccionar categoría
fr: Choisir une catégorie
it: Seleziona categoria
tr: Kategori seç

# auftragKategorieHeadline
source: For which category do you need help?
de: Für welche Kategorie suchst du Unterstützung?
es: ¿Para qué categoría necesitas ayuda?
fr: Pour quelle catégorie cherchez-vous de l'aide ?
it: Per quale categoria cerchi aiuto?
tr: Hangi kategori için yardım arıyorsunuz?

# auftragKategorieInfo
source: Choose the right service. You can specify more details later.
de: Wähle die passende Dienstleistung. Du kannst später noch Details angeben.
es: Elige el servicio adecuado. Puedes dar más detalles después.
fr: Choisissez le service approprié. Vous pourrez donner plus de détails ensuite.
it: Scegli il servizio giusto. Potrai specificare altri dettagli in seguito.
tr: Doğru hizmeti seçin. Daha sonra ayrıntıları belirtebilirsiniz.

# kategorieValidator
source: Please select a category.
de: Bitte wähle eine Kategorie aus.
es: Por favor, selecciona una categoría.
fr: Veuillez choisir une catégorie.
it: Seleziona una categoria.
tr: Lütfen bir kategori seçin.

# auftragDetailsAppBar
source: Job details
de: Auftragsdetails
es: Detalles de la tarea
fr: Détails de la mission
it: Dettagli dell'incarico
tr: Görev ayrıntıları

# auftragDetailsHeadline
source: Describe your job
de: Beschreibe deinen Auftrag
es: Describe la tarea
fr: Décrivez votre mission
it: Descrivi l'incarico
tr: Görevi açıklayın

# auftragDetailsInfo
source: What needs to be done? The more details, the better!
de: Was soll gemacht werden? Je genauer, desto besser!
es: ¿Qué hay que hacer? ¡Cuantos más detalles, mejor!
fr: Que doit-on faire ? Plus c'est précis, mieux c'est !
it: Cosa bisogna fare? Più dettagli, meglio è!
tr: Ne yapılmalı? Ne kadar ayrıntılı, o kadar iyi!

# auftragTerminAppBar
source: Date & Time
de: Termin & Zeit
es: Fecha y hora
fr: Date et heure
it: Data e ora
tr: Tarih ve saat

# auftragTerminHeadline
source: When should the job be done?
de: Wann soll der Auftrag erledigt werden?
es: ¿Cuándo debe realizarse la tarea?
fr: Quand la mission doit-elle être effectuée ?
it: Quando deve essere svolto l'incarico?
tr: Görev ne zaman yapılmalı?
